## @file
# This is the first module taking control.
#
#  Copyright (c) 2016 - 2017, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

# DO NOT EDIT
# FILE auto-generated

[Defines]
  INF_VERSION                = 0x00010017
  BASE_NAME                  = PcdData
  FILE_GUID                  = 932AD5C3-768D-4f48-B2FE-83FF0C64F7B3
  MODULE_TYPE                = PEIM
  VERSION_STRING             = 1.0
  PCD_IS_DRIVER              = PEI_PCD_DRIVER

[Packages.IA32]

[Binaries.IA32]
  PE32|PcdData.efi
  PEI_DEPEX|PcdData.depex
  DISPOSABLE|PcdData.pdb

[PatchPcd.IA32]

[Protocols.IA32]

[Ppis.IA32]

[Guids.IA32]

[PcdEx.IA32]

[LibraryClasses.IA32]
## @LIB_INSTANCES
#  BootloaderCommonPkg/Library/ModuleEntryLib/ModuleEntryLib.inf

[Depex.IA32]
#  TRUE



#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF EBC
#

[BuildOptions.IA32]
## @AsBuilt
##   MSFT:DEBUG_VS2019_IA32_VFRPP_FLAGS = /nologo /E /TC /DVFRCOMPILE /FI$(MODULE_NAME)StrDefs.h
##   MSFT:DEBUG_VS2019_IA32_ASMLINK_FLAGS = /nologo /tiny
##   MSFT:DEBUG_VS2019_IA32_PP_FLAGS = /nologo /E /TC /FIAutoGen.h
##   MSFT:DEBUG_VS2019_IA32_SLINK_FLAGS = /NOLOGO /LTCG
##   MSFT:DEBUG_VS2019_IA32_OBJCOPY_FLAGS = objcopy not needed for
##   MSFT:DEBUG_VS2019_IA32_APP_FLAGS = /nologo /E /TC
##   MSFT:DEBUG_VS2019_IA32_GENFW_FLAGS = 
##   MSFT:DEBUG_VS2019_IA32_DLINK_FLAGS = /NOLOGO /NODEFAULTLIB /IGNORE:4001 /OPT:REF /OPT:ICF=10 /MAP /ALIGN:32 /SECTION:.xdata,D /SECTION:.pdata,D /MACHINE:X86 /LTCG /DLL /ENTRY:$(IMAGE_ENTRY_POINT) /SUBSYSTEM:EFI_BOOT_SERVICE_DRIVER /SAFESEH:NO /BASE:0 /DRIVER /DEBUG
##   MSFT:DEBUG_VS2019_IA32_ASLCC_FLAGS = /nologo /c /FIAutoGen.h /TC /Dmain=ReferenceAcpiTable
##   MSFT:DEBUG_VS2019_IA32_DTC_FLAGS = -H epapr
##   MSFT:DEBUG_VS2019_IA32_SYMRENAME_FLAGS = Symbol renaming not needed for
##   MSFT:DEBUG_VS2019_IA32_ASLDLINK_FLAGS = /NODEFAULTLIB /ENTRY:ReferenceAcpiTable /SUBSYSTEM:CONSOLE
##   MSFT:DEBUG_VS2019_IA32_ASL_FLAGS = 
##   MSFT:DEBUG_VS2019_IA32_NASM_FLAGS = -Ox -f win32 -g
##   MSFT:DEBUG_VS2019_IA32_VFR_FLAGS = -l -n
##   MSFT:DEBUG_VS2019_IA32_CC_FLAGS = /nologo /arch:IA32 /c /WX /GS- /W4 /Gs32768 /D UNICODE /O1b2 /GL /FIAutoGen.h /EHs-c- /GR- /GF /Gy /Z7 /Gw -Ie:\code\adl_n100_code\sblplatform\SblOpen\Silicon\AlderlakePkg\Adln\Include -DDISABLE_NEW_DEPRECATED_INTERFACES
##   MSFT:DEBUG_VS2019_IA32_ASLPP_FLAGS = /nologo /E /C /FIAutoGen.h
##   MSFT:DEBUG_VS2019_IA32_OPTROM_FLAGS = -e
##   MSFT:DEBUG_VS2019_IA32_DEPS_FLAGS = /showIncludes
##   MSFT:DEBUG_VS2019_IA32_MAKE_FLAGS = /nologo
##   MSFT:DEBUG_VS2019_IA32_NASMB_FLAGS = -f bin
##   MSFT:DEBUG_VS2019_IA32_ASM_FLAGS = /nologo /c /WX /W3 /Cx /coff /Zd /Zi
##   MSFT:DEBUG_VS2019_IA32_DLINK2_FLAGS = /WHOLEARCHIVE
