

/** @file

  Copyright (c) 2021, Intel Corporation. All rights reserved.<BR>
  SPDX-License-Identifier: BSD-2-Clause-Patent

**/














DefinitionBlock (
  "ApHwp.aml",
  "SSDT",
  2,
  "PmRef",
  "ApHwp",
  0x3000
  )
{
  External(\_SB.PR00.GCPC, MethodObj)

  External(\_SB.PR01, DeviceObj) If (CondRefOf (\_SB.PR01)) { Scope(\_SB.PR01) { Method(_CPC,0) { Return(\_SB.PR00.GCPC(1)) } } }
  External(\_SB.PR02, DeviceObj) If (CondRefOf (\_SB.PR02)) { Scope(\_SB.PR02) { Method(_CPC,0) { Return(\_SB.PR00.GCPC(2)) } } }
  External(\_SB.PR03, DeviceObj) If (CondRefOf (\_SB.PR03)) { Scope(\_SB.PR03) { Method(_CPC,0) { Return(\_SB.PR00.GCPC(3)) } } }
  External(\_SB.PR04, DeviceObj) If (CondRefOf (\_SB.PR04)) { Scope(\_SB.PR04) { Method(_CPC,0) { Return(\_SB.PR00.GCPC(4)) } } }
  External(\_SB.PR05, DeviceObj) If (CondRefOf (\_SB.PR05)) { Scope(\_SB.PR05) { Method(_CPC,0) { Return(\_SB.PR00.GCPC(5)) } } }
  External(\_SB.PR06, DeviceObj) If (CondRefOf (\_SB.PR06)) { Scope(\_SB.PR06) { Method(_CPC,0) { Return(\_SB.PR00.GCPC(6)) } } }
  External(\_SB.PR07, DeviceObj) If (CondRefOf (\_SB.PR07)) { Scope(\_SB.PR07) { Method(_CPC,0) { Return(\_SB.PR00.GCPC(7)) } } }
  External(\_SB.PR08, DeviceObj) If (CondRefOf (\_SB.PR08)) { Scope(\_SB.PR08) { Method(_CPC,0) { Return(\_SB.PR00.GCPC(8)) } } }
  External(\_SB.PR09, DeviceObj) If (CondRefOf (\_SB.PR09)) { Scope(\_SB.PR09) { Method(_CPC,0) { Return(\_SB.PR00.GCPC(9)) } } }

  External(\_SB.PR10, DeviceObj) If (CondRefOf (\_SB.PR10)) { Scope(\_SB.PR10) { Method(_CPC,0) { Return(\_SB.PR00.GCPC(10)) } } }
  External(\_SB.PR11, DeviceObj) If (CondRefOf (\_SB.PR11)) { Scope(\_SB.PR11) { Method(_CPC,0) { Return(\_SB.PR00.GCPC(11)) } } }
  External(\_SB.PR12, DeviceObj) If (CondRefOf (\_SB.PR12)) { Scope(\_SB.PR12) { Method(_CPC,0) { Return(\_SB.PR00.GCPC(12)) } } }
  External(\_SB.PR13, DeviceObj) If (CondRefOf (\_SB.PR13)) { Scope(\_SB.PR13) { Method(_CPC,0) { Return(\_SB.PR00.GCPC(13)) } } }
  External(\_SB.PR14, DeviceObj) If (CondRefOf (\_SB.PR14)) { Scope(\_SB.PR14) { Method(_CPC,0) { Return(\_SB.PR00.GCPC(14)) } } }
  External(\_SB.PR15, DeviceObj) If (CondRefOf (\_SB.PR15)) { Scope(\_SB.PR15) { Method(_CPC,0) { Return(\_SB.PR00.GCPC(15)) } } }
  External(\_SB.PR16, DeviceObj) If (CondRefOf (\_SB.PR16)) { Scope(\_SB.PR16) { Method(_CPC,0) { Return(\_SB.PR00.GCPC(16)) } } }
  External(\_SB.PR17, DeviceObj) If (CondRefOf (\_SB.PR17)) { Scope(\_SB.PR17) { Method(_CPC,0) { Return(\_SB.PR00.GCPC(17)) } } }
  External(\_SB.PR18, DeviceObj) If (CondRefOf (\_SB.PR18)) { Scope(\_SB.PR18) { Method(_CPC,0) { Return(\_SB.PR00.GCPC(18)) } } }
  External(\_SB.PR19, DeviceObj) If (CondRefOf (\_SB.PR19)) { Scope(\_SB.PR19) { Method(_CPC,0) { Return(\_SB.PR00.GCPC(19)) } } }

  External(\_SB.PR20, DeviceObj) If (CondRefOf (\_SB.PR20)) { Scope(\_SB.PR20) { Method(_CPC,0) { Return(\_SB.PR00.GCPC(20)) } } }
  External(\_SB.PR21, DeviceObj) If (CondRefOf (\_SB.PR21)) { Scope(\_SB.PR21) { Method(_CPC,0) { Return(\_SB.PR00.GCPC(21)) } } }
  External(\_SB.PR22, DeviceObj) If (CondRefOf (\_SB.PR22)) { Scope(\_SB.PR22) { Method(_CPC,0) { Return(\_SB.PR00.GCPC(22)) } } }
  External(\_SB.PR23, DeviceObj) If (CondRefOf (\_SB.PR23)) { Scope(\_SB.PR23) { Method(_CPC,0) { Return(\_SB.PR00.GCPC(23)) } } }
  External(\_SB.PR24, DeviceObj) If (CondRefOf (\_SB.PR24)) { Scope(\_SB.PR24) { Method(_CPC,0) { Return(\_SB.PR00.GCPC(24)) } } }
  External(\_SB.PR25, DeviceObj) If (CondRefOf (\_SB.PR25)) { Scope(\_SB.PR25) { Method(_CPC,0) { Return(\_SB.PR00.GCPC(25)) } } }
  External(\_SB.PR26, DeviceObj) If (CondRefOf (\_SB.PR26)) { Scope(\_SB.PR26) { Method(_CPC,0) { Return(\_SB.PR00.GCPC(26)) } } }
  External(\_SB.PR27, DeviceObj) If (CondRefOf (\_SB.PR27)) { Scope(\_SB.PR27) { Method(_CPC,0) { Return(\_SB.PR00.GCPC(27)) } } }
  External(\_SB.PR28, DeviceObj) If (CondRefOf (\_SB.PR28)) { Scope(\_SB.PR28) { Method(_CPC,0) { Return(\_SB.PR00.GCPC(28)) } } }
  External(\_SB.PR29, DeviceObj) If (CondRefOf (\_SB.PR29)) { Scope(\_SB.PR29) { Method(_CPC,0) { Return(\_SB.PR00.GCPC(29)) } } }

  External(\_SB.PR30, DeviceObj) If (CondRefOf (\_SB.PR30)) { Scope(\_SB.PR30) { Method(_CPC,0) { Return(\_SB.PR00.GCPC(30)) } } }
  External(\_SB.PR31, DeviceObj) If (CondRefOf (\_SB.PR31)) { Scope(\_SB.PR31) { Method(_CPC,0) { Return(\_SB.PR00.GCPC(31)) } } }
  External(\_SB.PR32, DeviceObj) If (CondRefOf (\_SB.PR32)) { Scope(\_SB.PR32) { Method(_CPC,0) { Return(\_SB.PR00.GCPC(32)) } } }
  External(\_SB.PR33, DeviceObj) If (CondRefOf (\_SB.PR33)) { Scope(\_SB.PR33) { Method(_CPC,0) { Return(\_SB.PR00.GCPC(33)) } } }
  External(\_SB.PR34, DeviceObj) If (CondRefOf (\_SB.PR34)) { Scope(\_SB.PR34) { Method(_CPC,0) { Return(\_SB.PR00.GCPC(34)) } } }
  External(\_SB.PR35, DeviceObj) If (CondRefOf (\_SB.PR35)) { Scope(\_SB.PR35) { Method(_CPC,0) { Return(\_SB.PR00.GCPC(35)) } } }
  External(\_SB.PR36, DeviceObj) If (CondRefOf (\_SB.PR36)) { Scope(\_SB.PR36) { Method(_CPC,0) { Return(\_SB.PR00.GCPC(36)) } } }
  External(\_SB.PR37, DeviceObj) If (CondRefOf (\_SB.PR37)) { Scope(\_SB.PR37) { Method(_CPC,0) { Return(\_SB.PR00.GCPC(37)) } } }
  External(\_SB.PR38, DeviceObj) If (CondRefOf (\_SB.PR38)) { Scope(\_SB.PR38) { Method(_CPC,0) { Return(\_SB.PR00.GCPC(38)) } } }
  External(\_SB.PR39, DeviceObj) If (CondRefOf (\_SB.PR39)) { Scope(\_SB.PR39) { Method(_CPC,0) { Return(\_SB.PR00.GCPC(39)) } } }

  External(\_SB.PR40, DeviceObj) If (CondRefOf (\_SB.PR40)) { Scope(\_SB.PR40) { Method(_CPC,0) { Return(\_SB.PR00.GCPC(40)) } } }
  External(\_SB.PR41, DeviceObj) If (CondRefOf (\_SB.PR41)) { Scope(\_SB.PR41) { Method(_CPC,0) { Return(\_SB.PR00.GCPC(41)) } } }
  External(\_SB.PR42, DeviceObj) If (CondRefOf (\_SB.PR42)) { Scope(\_SB.PR42) { Method(_CPC,0) { Return(\_SB.PR00.GCPC(42)) } } }
  External(\_SB.PR43, DeviceObj) If (CondRefOf (\_SB.PR43)) { Scope(\_SB.PR43) { Method(_CPC,0) { Return(\_SB.PR00.GCPC(43)) } } }
  External(\_SB.PR44, DeviceObj) If (CondRefOf (\_SB.PR44)) { Scope(\_SB.PR44) { Method(_CPC,0) { Return(\_SB.PR00.GCPC(44)) } } }
  External(\_SB.PR45, DeviceObj) If (CondRefOf (\_SB.PR45)) { Scope(\_SB.PR45) { Method(_CPC,0) { Return(\_SB.PR00.GCPC(45)) } } }
  External(\_SB.PR46, DeviceObj) If (CondRefOf (\_SB.PR46)) { Scope(\_SB.PR46) { Method(_CPC,0) { Return(\_SB.PR00.GCPC(46)) } } }
  External(\_SB.PR47, DeviceObj) If (CondRefOf (\_SB.PR47)) { Scope(\_SB.PR47) { Method(_CPC,0) { Return(\_SB.PR00.GCPC(47)) } } }
  External(\_SB.PR48, DeviceObj) If (CondRefOf (\_SB.PR48)) { Scope(\_SB.PR48) { Method(_CPC,0) { Return(\_SB.PR00.GCPC(48)) } } }
  External(\_SB.PR49, DeviceObj) If (CondRefOf (\_SB.PR49)) { Scope(\_SB.PR49) { Method(_CPC,0) { Return(\_SB.PR00.GCPC(49)) } } }

  External(\_SB.PR50, DeviceObj) If (CondRefOf (\_SB.PR50)) { Scope(\_SB.PR50) { Method(_CPC,0) { Return(\_SB.PR00.GCPC(50)) } } }
  External(\_SB.PR51, DeviceObj) If (CondRefOf (\_SB.PR51)) { Scope(\_SB.PR51) { Method(_CPC,0) { Return(\_SB.PR00.GCPC(51)) } } }
  External(\_SB.PR52, DeviceObj) If (CondRefOf (\_SB.PR52)) { Scope(\_SB.PR52) { Method(_CPC,0) { Return(\_SB.PR00.GCPC(52)) } } }
  External(\_SB.PR53, DeviceObj) If (CondRefOf (\_SB.PR53)) { Scope(\_SB.PR53) { Method(_CPC,0) { Return(\_SB.PR00.GCPC(53)) } } }
  External(\_SB.PR54, DeviceObj) If (CondRefOf (\_SB.PR54)) { Scope(\_SB.PR54) { Method(_CPC,0) { Return(\_SB.PR00.GCPC(54)) } } }
  External(\_SB.PR55, DeviceObj) If (CondRefOf (\_SB.PR55)) { Scope(\_SB.PR55) { Method(_CPC,0) { Return(\_SB.PR00.GCPC(55)) } } }
  External(\_SB.PR56, DeviceObj) If (CondRefOf (\_SB.PR56)) { Scope(\_SB.PR56) { Method(_CPC,0) { Return(\_SB.PR00.GCPC(56)) } } }
  External(\_SB.PR57, DeviceObj) If (CondRefOf (\_SB.PR57)) { Scope(\_SB.PR57) { Method(_CPC,0) { Return(\_SB.PR00.GCPC(57)) } } }
  External(\_SB.PR58, DeviceObj) If (CondRefOf (\_SB.PR58)) { Scope(\_SB.PR58) { Method(_CPC,0) { Return(\_SB.PR00.GCPC(58)) } } }
  External(\_SB.PR59, DeviceObj) If (CondRefOf (\_SB.PR59)) { Scope(\_SB.PR59) { Method(_CPC,0) { Return(\_SB.PR00.GCPC(59)) } } }

  External(\_SB.PR60, DeviceObj) If (CondRefOf (\_SB.PR60)) { Scope(\_SB.PR60) { Method(_CPC,0) { Return(\_SB.PR00.GCPC(60)) } } }
  External(\_SB.PR61, DeviceObj) If (CondRefOf (\_SB.PR61)) { Scope(\_SB.PR61) { Method(_CPC,0) { Return(\_SB.PR00.GCPC(61)) } } }
  External(\_SB.PR62, DeviceObj) If (CondRefOf (\_SB.PR62)) { Scope(\_SB.PR62) { Method(_CPC,0) { Return(\_SB.PR00.GCPC(62)) } } }
  External(\_SB.PR63, DeviceObj) If (CondRefOf (\_SB.PR63)) { Scope(\_SB.PR63) { Method(_CPC,0) { Return(\_SB.PR00.GCPC(63)) } } }

}// end of definition block


