## @file
#  Module information file for Gop Policy Init Dxe
#
#  Copyright (c) 2011 - 2021, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = GopPolicyInitDxe
  FILE_GUID                      = 490D0119-4448-440D-8F5C-F58FB53EE057
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = DXE_DRIVER
  ENTRY_POINT                    = PolicyInitDxeEntryPoint

[LibraryClasses]
  BaseLib
  DebugLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiPayloadPkg/UefiPayloadPkg.dec
  AdlpPlatformPkg/PlatformPkg.dec
  PldCommonPkg/PldCommonPkg.dec

[Sources]
  GopPolicyInit.c

[Protocols]
  gGopPolicyProtocolGuid                        ## PRODUCES

[Depex]
  TRUE

