e:\code\adl_n100_code\sblplatform\Build\BootloaderCorePkg\DEBUG_VS2019\IA32\Platform\AlderlakeBoardPkg\AcpiTables\AcpiTablesN\OUTPUT\Ssdt\AdlNDdr5CrbRtd3.aml: e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Ssdt\Rtd3Common.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PcieRpObjCommonExternalInclude.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Silicon\AlderlakePkg\Include\GpioAcpiDefinesTgl.h \
e:\code\adl_n100_code\sblplatform\SblOpen\Silicon\AlderlakePkg\Include\GpioAcpiDefinesAdl.h \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\HsioDefine.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Ssdt\PcieRpGenericPcieDeviceRtd3.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Ssdt\PcieRpGenericPcieDeviceRtd3.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Ssdt\PcieRpGenericPcieDeviceRtd3.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Ssdt\PcieRpSsdStorageRtd3Hook.asl
# Updated 
