

/**@file

  Copyright (c) 2021, Intel Corporation. All rights reserved.<BR>
  SPDX-License-Identifier: BSD-2-Clause-Patent
**/



DefinitionBlock (
  "SocGpe.aml",
  "SSDT",
  0x02,
  "SocGpe",
  "SocGpe ",
  0x3000
  )
{
  External(\_SB.PC00, DeviceObj)
  External(\_SB.PC01, DeviceObj)
  External(\_SB.PC00.MC, DeviceObj)
  External(\_SB.PC00.MC.D1F0, FieldUnitObj)
  External(\_SB.PC00.MC.D1F1, FieldUnitObj)
  External(\_SB.PC00.MC.D6F0, FieldUnitObj)
  External(PG0E, FieldUnitObj)
  External(PG1E, FieldUnitObj)
  External(PG2E, FieldUnitObj)
  External(\_SB.PC00.PEG0, DeviceObj)
  External(\_SB.PC00.PEG1, DeviceObj)
  External(\_SB.PC00.PEG2, DeviceObj)
  External(\_SB.PC00.PEG0.PEGP, DeviceObj)
  External(\_SB.PC00.PEG0.HPME, MethodObj)
  External(\_SB.PC00.PEG1.HPME, MethodObj)
  External(\_SB.PC00.PEG2.HPME, MethodObj)
  External(\_SB.PC00.PEG0.HPEV, MethodObj)
  External(\_SB.PC00.PEG1.HPEV, MethodObj)
  External(\_SB.PC00.PEG2.HPEV, MethodObj)
  External(\_GPE.P0L6, MethodObj)
  External(\_GPE.P1L6, MethodObj)
  External(\_GPE.P2L6, MethodObj)
  External(\_GPE.P3L6, MethodObj)
  External(CPRT, FieldUnitObj)
  External(SGGP, FieldUnitObj)
  External(P1GP, FieldUnitObj)
  External(P2GP, FieldUnitObj)
  External(\_SB.PC00.TRP0, DeviceObj)
  External(\_SB.PC00.TRP1, DeviceObj)
  External(\_SB.PC00.TRP2, DeviceObj)
  External(\_SB.PC00.TRP3, DeviceObj)
  External(\_SB.PC01.TRP0, DeviceObj)
  External(\_SB.PC01.TRP1, DeviceObj)
  External(\_SB.PC01.TRP2, DeviceObj)
  External(\_SB.PC01.TRP3, DeviceObj)
  External(\_SB.PC00.TRP0.HPME, MethodObj)
  External(\_SB.PC00.TRP1.HPME, MethodObj)
  External(\_SB.PC00.TRP2.HPME, MethodObj)
  External(\_SB.PC00.TRP3.HPME, MethodObj)
  External(\_SB.PC01.TRP0.HPME, MethodObj)
  External(\_SB.PC01.TRP1.HPME, MethodObj)
  External(\_SB.PC01.TRP2.HPME, MethodObj)
  External(\_SB.PC01.TRP3.HPME, MethodObj)
  External(\_SB.PC00.TRP0.HPEV, MethodObj)
  External(\_SB.PC00.TRP1.HPEV, MethodObj)
  External(\_SB.PC00.TRP2.HPEV, MethodObj)
  External(\_SB.PC00.TRP3.HPEV, MethodObj)
  External(\_SB.PC01.TRP0.HPEV, MethodObj)
  External(\_SB.PC01.TRP1.HPEV, MethodObj)
  External(\_SB.PC01.TRP2.HPEV, MethodObj)
  External(\_SB.PC01.TRP3.HPEV, MethodObj)
  External(\_SB.PC00.TDM0, DeviceObj)
  External(\_SB.PC00.TDM1, DeviceObj)
  External(\_GPE.ITBT, MethodObj)
  External(\_SB.PC00.RP01, DeviceObj)
  External(\_SB.PC00.RP02, DeviceObj)
  External(\_SB.PC00.RP03, DeviceObj)
  External(\_SB.PC00.RP04, DeviceObj)
  External(\_SB.PC00.RP05, DeviceObj)
  External(\_SB.PC00.RP06, DeviceObj)
  External(\_SB.PC00.RP07, DeviceObj)
  External(\_SB.PC00.RP08, DeviceObj)
  External(\_SB.PC00.RP09, DeviceObj)
  External(\_SB.PC00.RP10, DeviceObj)
  External(\_SB.PC00.RP11, DeviceObj)
  External(\_SB.PC00.RP12, DeviceObj)
  External(\_SB.PC00.RP13, DeviceObj)
  External(\_SB.PC00.RP14, DeviceObj)
  External(\_SB.PC00.RP15, DeviceObj)
  External(\_SB.PC00.RP16, DeviceObj)
  External(\_SB.PC00.RP17, DeviceObj)
  External(\_SB.PC00.RP18, DeviceObj)
  External(\_SB.PC00.RP19, DeviceObj)
  External(\_SB.PC00.RP20, DeviceObj)
  External(\_SB.PC00.RP21, DeviceObj)
  External(\_SB.PC00.RP22, DeviceObj)
  External(\_SB.PC00.RP23, DeviceObj)
  External(\_SB.PC00.RP24, DeviceObj)
  External(\_SB.PC00.RP25, DeviceObj)
  External(\_SB.PC00.RP26, DeviceObj)
  External(\_SB.PC00.RP27, DeviceObj)
  External(\_SB.PC00.RP28, DeviceObj)
  External(\_SB.PC00.RP01.HPME, MethodObj)
  External(\_SB.PC00.RP02.HPME, MethodObj)
  External(\_SB.PC00.RP03.HPME, MethodObj)
  External(\_SB.PC00.RP04.HPME, MethodObj)
  External(\_SB.PC00.RP05.HPME, MethodObj)
  External(\_SB.PC00.RP06.HPME, MethodObj)
  External(\_SB.PC00.RP07.HPME, MethodObj)
  External(\_SB.PC00.RP08.HPME, MethodObj)
  External(\_SB.PC00.RP09.HPME, MethodObj)
  External(\_SB.PC00.RP10.HPME, MethodObj)
  External(\_SB.PC00.RP11.HPME, MethodObj)
  External(\_SB.PC00.RP12.HPME, MethodObj)
  External(\_SB.PC00.RP13.HPME, MethodObj)
  External(\_SB.PC00.RP14.HPME, MethodObj)
  External(\_SB.PC00.RP15.HPME, MethodObj)
  External(\_SB.PC00.RP16.HPME, MethodObj)
  External(\_SB.PC00.RP17.HPME, MethodObj)
  External(\_SB.PC00.RP18.HPME, MethodObj)
  External(\_SB.PC00.RP19.HPME, MethodObj)
  External(\_SB.PC00.RP20.HPME, MethodObj)
  External(\_SB.PC00.RP21.HPME, MethodObj)
  External(\_SB.PC00.RP22.HPME, MethodObj)
  External(\_SB.PC00.RP23.HPME, MethodObj)
  External(\_SB.PC00.RP24.HPME, MethodObj)
  External(\_SB.PC00.RP25.HPME, MethodObj)
  External(\_SB.PC00.RP26.HPME, MethodObj)
  External(\_SB.PC00.RP27.HPME, MethodObj)
  External(\_SB.PC00.RP28.HPME, MethodObj)
  External(\_SB.PC00.TXHC, DeviceObj)
  External(\_SB.PC00.GFX0, DeviceObj)
  External(\_SB.PC00.GFX0.GSSE, FieldUnitObj)
  External(\_SB.PC00.GFX0.GSCI, MethodObj)
  External(\GSMI, FieldUnitObj)
  External(\PCHS, FieldUnitObj)
  External(\PCHX, IntObj)

  External(\_SB.PC00.XHCI.GPEH, MethodObj)
  External(\_SB.PC00.HDAS.GPEH, MethodObj)
  External(\_SB.PC00.GLAN.GPEH, MethodObj)
  External(\_SB.PC00.CNVW.GPEH, MethodObj)
  External(\_SB.PC00.XDCI.GPEH, MethodObj)

  External(\_SB.PC00.TXHC.PMES, FieldUnitObj)
  External(\_SB.PC00.TXHC._STA, MethodObj)
  External(\_SB.PC00.TXDC.PMES, FieldUnitObj)
  External(\_SB.PC00.TXDC._STA, MethodObj)
  External(\_SB.PC00.TDM0._STA, MethodObj)
  External(\_SB.PC00.TDM1._STA, MethodObj)
  External(\_SB.PC00.TDM0.STAT, IntObj)
  External(\_SB.PC00.TDM0.PMES, FieldUnitObj)
  External(\_SB.PC00.TDM1.STAT, IntObj)
  External(\_SB.PC00.TDM1.PMES, FieldUnitObj)
  External(\_SB.PC00.D3C, PowerResObj)
  External(\_SB.PC00.TBT0, PowerResObj)
  External(\_SB.PC00.TBT1, PowerResObj)
  External(\_SB.PC00.D3C._STA, MethodObj)
  External(\_SB.PC00.D3C._ON, MethodObj)
  External(\_SB.PC00.D3C._OFF, MethodObj)
  External(\_SB.PC00.TBT0._ON, MethodObj)
  External(\_SB.PC00.TBT0._OFF, MethodObj)
  External(\_SB.PC00.TBT1._ON, MethodObj)
  External(\_SB.PC00.TBT1._OFF, MethodObj)

  External(\_SB.PC00.TDM0.PMST, FieldUnitObj)
  External(\_SB.PC00.TDM1.PMST, FieldUnitObj)
  External(\_SB.PC00.TDM0.MEMS, FieldUnitObj)
  External(\_SB.PC00.TDM1.MEMS, FieldUnitObj)
  External(\_SB.PC00.TXHC.D0D3, FieldUnitObj)
  External(\_SB.PC00.TXDC.D0I3, FieldUnitObj)
  External(AL6D, FieldUnitObj)

  Scope (\_GPE) {

    //
    // _L61 - Hot Plug Event
    //
    Method (SL61) {

      If (LEqual (AL6D, 0x1)) {
        If (CondRefOf(\_SB.PC00.TXHC)) {
          If (CondRefOf(\_SB.PC01)) {
            \_SB.PC01.TRP0.HPEV()
            \_SB.PC01.TRP1.HPEV()
            \_SB.PC01.TRP2.HPEV()
            \_SB.PC01.TRP3.HPEV()
          } Else {
            \_SB.PC00.TRP0.HPEV()
            \_SB.PC00.TRP1.HPEV()
            \_SB.PC00.TRP2.HPEV()
            \_SB.PC00.TRP3.HPEV()
          }
        }
      }

      //PCI Express Base Specification Revision 5.0 Version 1.0
      //6.6.2 Function Level Reset (FLR)
      //Avoiding Data Corruption From Stale Completions
      //"..If software issues an FLR while there are outstanding Requests,
      //and then re-enables the Function for operation without waiting for potential stale Completions, any stale
      //Completions that arrive afterwards may cause data corruption..."
      //Step 4 - Wait 100ms
      Sleep(100)

      If (CondRefOf(\_SB.PC00.TXHC)) {
        //
        // The iTBT PCIe Hot-Plug event
        //
        If (CondRefOf(\_SB.PC01)) {
          \_SB.PC01.TRP0.HPEV()
          \_SB.PC01.TRP1.HPEV()
          \_SB.PC01.TRP2.HPEV()
          \_SB.PC01.TRP3.HPEV()
        } Else {
          \_SB.PC00.TRP0.HPEV()
          \_SB.PC00.TRP1.HPEV()
          \_SB.PC00.TRP2.HPEV()
          \_SB.PC00.TRP3.HPEV()
        }
      }

      // CPU PCIe Hot Plug Event
      if (LEqual(PG0E,1)) {
        \_SB.PC00.PEG0.HPEV()
      }
      if (LEqual(PG1E,1)) {
        \_SB.PC00.PEG1.HPEV()
      }
      if (LEqual(PG2E,1)) {
        \_SB.PC00.PEG2.HPEV()
      }

      
      
      /**@file
      
        Copyright (c) 2021, Intel Corporation. All rights reserved.<BR>
        SPDX-License-Identifier: BSD-2-Clause-Patent
      **/
      
            External(\_SB.PC00.RP01.HPSX, FieldUnitObj)
            External(\_SB.PC00.RP01.L0SE, FieldUnitObj)
            External(\_SB.PC00.RP01.PDSX, FieldUnitObj)
            External(\_SB.PC00.RP01.PDCX, FieldUnitObj)
            External(\_SB.PC00.RP01.VDID, FieldUnitObj)
      
            //
            // 1. Check if Root Port exists.
            // 2. Check if Root Port is enabled.
            // 2. Check for a Hot Plug Event.
            //
            If (CondRefOf (\_SB.PC00.RP01)) {
              If(LAnd(LNotEqual(\_SB.PC00.RP01.VDID,0xFFFFFFFF),\_SB.PC00.RP01.HPSX))
              {
                If(\_SB.PC00.RP01.PDCX)
                {
                  // Clear all status bits first.
                  Store(1,\_SB.PC00.RP01.PDCX)
                  Store(1,\_SB.PC00.RP01.HPSX)
      
                  If(LNot(\_SB.PC00.RP01.PDSX)) {
                    //
                    // The PCI Express slot is empty, so disable L0s on hot unplug
                    //
                    Store(0,\_SB.PC00.RP01.L0SE)
                  }
                  // Perform proper notification
                  // to the OS.
                  Notify(\_SB.PC00.RP01,0)
                } Else {
                  // False event.  Clear Hot-Plug Status
                  // then exit.
                  Store(1,\_SB.PC00.RP01.HPSX)
                }
              }
            }

      
      
      /**@file
      
        Copyright (c) 2021, Intel Corporation. All rights reserved.<BR>
        SPDX-License-Identifier: BSD-2-Clause-Patent
      **/
      
            External(\_SB.PC00.RP02.HPSX, FieldUnitObj)
            External(\_SB.PC00.RP02.L0SE, FieldUnitObj)
            External(\_SB.PC00.RP02.PDSX, FieldUnitObj)
            External(\_SB.PC00.RP02.PDCX, FieldUnitObj)
            External(\_SB.PC00.RP02.VDID, FieldUnitObj)
      
            //
            // 1. Check if Root Port exists.
            // 2. Check if Root Port is enabled.
            // 2. Check for a Hot Plug Event.
            //
            If (CondRefOf (\_SB.PC00.RP02)) {
              If(LAnd(LNotEqual(\_SB.PC00.RP02.VDID,0xFFFFFFFF),\_SB.PC00.RP02.HPSX))
              {
                If(\_SB.PC00.RP02.PDCX)
                {
                  // Clear all status bits first.
                  Store(1,\_SB.PC00.RP02.PDCX)
                  Store(1,\_SB.PC00.RP02.HPSX)
      
                  If(LNot(\_SB.PC00.RP02.PDSX)) {
                    //
                    // The PCI Express slot is empty, so disable L0s on hot unplug
                    //
                    Store(0,\_SB.PC00.RP02.L0SE)
                  }
                  // Perform proper notification
                  // to the OS.
                  Notify(\_SB.PC00.RP02,0)
                } Else {
                  // False event.  Clear Hot-Plug Status
                  // then exit.
                  Store(1,\_SB.PC00.RP02.HPSX)
                }
              }
            }

      
      
      /**@file
      
        Copyright (c) 2021, Intel Corporation. All rights reserved.<BR>
        SPDX-License-Identifier: BSD-2-Clause-Patent
      **/
      
            External(\_SB.PC00.RP03.HPSX, FieldUnitObj)
            External(\_SB.PC00.RP03.L0SE, FieldUnitObj)
            External(\_SB.PC00.RP03.PDSX, FieldUnitObj)
            External(\_SB.PC00.RP03.PDCX, FieldUnitObj)
            External(\_SB.PC00.RP03.VDID, FieldUnitObj)
      
            //
            // 1. Check if Root Port exists.
            // 2. Check if Root Port is enabled.
            // 2. Check for a Hot Plug Event.
            //
            If (CondRefOf (\_SB.PC00.RP03)) {
              If(LAnd(LNotEqual(\_SB.PC00.RP03.VDID,0xFFFFFFFF),\_SB.PC00.RP03.HPSX))
              {
                If(\_SB.PC00.RP03.PDCX)
                {
                  // Clear all status bits first.
                  Store(1,\_SB.PC00.RP03.PDCX)
                  Store(1,\_SB.PC00.RP03.HPSX)
      
                  If(LNot(\_SB.PC00.RP03.PDSX)) {
                    //
                    // The PCI Express slot is empty, so disable L0s on hot unplug
                    //
                    Store(0,\_SB.PC00.RP03.L0SE)
                  }
                  // Perform proper notification
                  // to the OS.
                  Notify(\_SB.PC00.RP03,0)
                } Else {
                  // False event.  Clear Hot-Plug Status
                  // then exit.
                  Store(1,\_SB.PC00.RP03.HPSX)
                }
              }
            }

      
      
      /**@file
      
        Copyright (c) 2021, Intel Corporation. All rights reserved.<BR>
        SPDX-License-Identifier: BSD-2-Clause-Patent
      **/
      
            External(\_SB.PC00.RP04.HPSX, FieldUnitObj)
            External(\_SB.PC00.RP04.L0SE, FieldUnitObj)
            External(\_SB.PC00.RP04.PDSX, FieldUnitObj)
            External(\_SB.PC00.RP04.PDCX, FieldUnitObj)
            External(\_SB.PC00.RP04.VDID, FieldUnitObj)
      
            //
            // 1. Check if Root Port exists.
            // 2. Check if Root Port is enabled.
            // 2. Check for a Hot Plug Event.
            //
            If (CondRefOf (\_SB.PC00.RP04)) {
              If(LAnd(LNotEqual(\_SB.PC00.RP04.VDID,0xFFFFFFFF),\_SB.PC00.RP04.HPSX))
              {
                If(\_SB.PC00.RP04.PDCX)
                {
                  // Clear all status bits first.
                  Store(1,\_SB.PC00.RP04.PDCX)
                  Store(1,\_SB.PC00.RP04.HPSX)
      
                  If(LNot(\_SB.PC00.RP04.PDSX)) {
                    //
                    // The PCI Express slot is empty, so disable L0s on hot unplug
                    //
                    Store(0,\_SB.PC00.RP04.L0SE)
                  }
                  // Perform proper notification
                  // to the OS.
                  Notify(\_SB.PC00.RP04,0)
                } Else {
                  // False event.  Clear Hot-Plug Status
                  // then exit.
                  Store(1,\_SB.PC00.RP04.HPSX)
                }
              }
            }

      
      
      /**@file
      
        Copyright (c) 2021, Intel Corporation. All rights reserved.<BR>
        SPDX-License-Identifier: BSD-2-Clause-Patent
      **/
      
            External(\_SB.PC00.RP05.HPSX, FieldUnitObj)
            External(\_SB.PC00.RP05.L0SE, FieldUnitObj)
            External(\_SB.PC00.RP05.PDSX, FieldUnitObj)
            External(\_SB.PC00.RP05.PDCX, FieldUnitObj)
            External(\_SB.PC00.RP05.VDID, FieldUnitObj)
      
            //
            // 1. Check if Root Port exists.
            // 2. Check if Root Port is enabled.
            // 2. Check for a Hot Plug Event.
            //
            If (CondRefOf (\_SB.PC00.RP05)) {
              If(LAnd(LNotEqual(\_SB.PC00.RP05.VDID,0xFFFFFFFF),\_SB.PC00.RP05.HPSX))
              {
                If(\_SB.PC00.RP05.PDCX)
                {
                  // Clear all status bits first.
                  Store(1,\_SB.PC00.RP05.PDCX)
                  Store(1,\_SB.PC00.RP05.HPSX)
      
                  If(LNot(\_SB.PC00.RP05.PDSX)) {
                    //
                    // The PCI Express slot is empty, so disable L0s on hot unplug
                    //
                    Store(0,\_SB.PC00.RP05.L0SE)
                  }
                  // Perform proper notification
                  // to the OS.
                  Notify(\_SB.PC00.RP05,0)
                } Else {
                  // False event.  Clear Hot-Plug Status
                  // then exit.
                  Store(1,\_SB.PC00.RP05.HPSX)
                }
              }
            }

      
      
      /**@file
      
        Copyright (c) 2021, Intel Corporation. All rights reserved.<BR>
        SPDX-License-Identifier: BSD-2-Clause-Patent
      **/
      
            External(\_SB.PC00.RP06.HPSX, FieldUnitObj)
            External(\_SB.PC00.RP06.L0SE, FieldUnitObj)
            External(\_SB.PC00.RP06.PDSX, FieldUnitObj)
            External(\_SB.PC00.RP06.PDCX, FieldUnitObj)
            External(\_SB.PC00.RP06.VDID, FieldUnitObj)
      
            //
            // 1. Check if Root Port exists.
            // 2. Check if Root Port is enabled.
            // 2. Check for a Hot Plug Event.
            //
            If (CondRefOf (\_SB.PC00.RP06)) {
              If(LAnd(LNotEqual(\_SB.PC00.RP06.VDID,0xFFFFFFFF),\_SB.PC00.RP06.HPSX))
              {
                If(\_SB.PC00.RP06.PDCX)
                {
                  // Clear all status bits first.
                  Store(1,\_SB.PC00.RP06.PDCX)
                  Store(1,\_SB.PC00.RP06.HPSX)
      
                  If(LNot(\_SB.PC00.RP06.PDSX)) {
                    //
                    // The PCI Express slot is empty, so disable L0s on hot unplug
                    //
                    Store(0,\_SB.PC00.RP06.L0SE)
                  }
                  // Perform proper notification
                  // to the OS.
                  Notify(\_SB.PC00.RP06,0)
                } Else {
                  // False event.  Clear Hot-Plug Status
                  // then exit.
                  Store(1,\_SB.PC00.RP06.HPSX)
                }
              }
            }

      
      
      /**@file
      
        Copyright (c) 2021, Intel Corporation. All rights reserved.<BR>
        SPDX-License-Identifier: BSD-2-Clause-Patent
      **/
      
            External(\_SB.PC00.RP07.HPSX, FieldUnitObj)
            External(\_SB.PC00.RP07.L0SE, FieldUnitObj)
            External(\_SB.PC00.RP07.PDSX, FieldUnitObj)
            External(\_SB.PC00.RP07.PDCX, FieldUnitObj)
            External(\_SB.PC00.RP07.VDID, FieldUnitObj)
      
            //
            // 1. Check if Root Port exists.
            // 2. Check if Root Port is enabled.
            // 2. Check for a Hot Plug Event.
            //
            If (CondRefOf (\_SB.PC00.RP07)) {
              If(LAnd(LNotEqual(\_SB.PC00.RP07.VDID,0xFFFFFFFF),\_SB.PC00.RP07.HPSX))
              {
                If(\_SB.PC00.RP07.PDCX)
                {
                  // Clear all status bits first.
                  Store(1,\_SB.PC00.RP07.PDCX)
                  Store(1,\_SB.PC00.RP07.HPSX)
      
                  If(LNot(\_SB.PC00.RP07.PDSX)) {
                    //
                    // The PCI Express slot is empty, so disable L0s on hot unplug
                    //
                    Store(0,\_SB.PC00.RP07.L0SE)
                  }
                  // Perform proper notification
                  // to the OS.
                  Notify(\_SB.PC00.RP07,0)
                } Else {
                  // False event.  Clear Hot-Plug Status
                  // then exit.
                  Store(1,\_SB.PC00.RP07.HPSX)
                }
              }
            }

      
      
      /**@file
      
        Copyright (c) 2021, Intel Corporation. All rights reserved.<BR>
        SPDX-License-Identifier: BSD-2-Clause-Patent
      **/
      
            External(\_SB.PC00.RP08.HPSX, FieldUnitObj)
            External(\_SB.PC00.RP08.L0SE, FieldUnitObj)
            External(\_SB.PC00.RP08.PDSX, FieldUnitObj)
            External(\_SB.PC00.RP08.PDCX, FieldUnitObj)
            External(\_SB.PC00.RP08.VDID, FieldUnitObj)
      
            //
            // 1. Check if Root Port exists.
            // 2. Check if Root Port is enabled.
            // 2. Check for a Hot Plug Event.
            //
            If (CondRefOf (\_SB.PC00.RP08)) {
              If(LAnd(LNotEqual(\_SB.PC00.RP08.VDID,0xFFFFFFFF),\_SB.PC00.RP08.HPSX))
              {
                If(\_SB.PC00.RP08.PDCX)
                {
                  // Clear all status bits first.
                  Store(1,\_SB.PC00.RP08.PDCX)
                  Store(1,\_SB.PC00.RP08.HPSX)
      
                  If(LNot(\_SB.PC00.RP08.PDSX)) {
                    //
                    // The PCI Express slot is empty, so disable L0s on hot unplug
                    //
                    Store(0,\_SB.PC00.RP08.L0SE)
                  }
                  // Perform proper notification
                  // to the OS.
                  Notify(\_SB.PC00.RP08,0)
                } Else {
                  // False event.  Clear Hot-Plug Status
                  // then exit.
                  Store(1,\_SB.PC00.RP08.HPSX)
                }
              }
            }

      
      
      /**@file
      
        Copyright (c) 2021, Intel Corporation. All rights reserved.<BR>
        SPDX-License-Identifier: BSD-2-Clause-Patent
      **/
      
            External(\_SB.PC00.RP09.HPSX, FieldUnitObj)
            External(\_SB.PC00.RP09.L0SE, FieldUnitObj)
            External(\_SB.PC00.RP09.PDSX, FieldUnitObj)
            External(\_SB.PC00.RP09.PDCX, FieldUnitObj)
            External(\_SB.PC00.RP09.VDID, FieldUnitObj)
      
            //
            // 1. Check if Root Port exists.
            // 2. Check if Root Port is enabled.
            // 2. Check for a Hot Plug Event.
            //
            If (CondRefOf (\_SB.PC00.RP09)) {
              If(LAnd(LNotEqual(\_SB.PC00.RP09.VDID,0xFFFFFFFF),\_SB.PC00.RP09.HPSX))
              {
                If(\_SB.PC00.RP09.PDCX)
                {
                  // Clear all status bits first.
                  Store(1,\_SB.PC00.RP09.PDCX)
                  Store(1,\_SB.PC00.RP09.HPSX)
      
                  If(LNot(\_SB.PC00.RP09.PDSX)) {
                    //
                    // The PCI Express slot is empty, so disable L0s on hot unplug
                    //
                    Store(0,\_SB.PC00.RP09.L0SE)
                  }
                  // Perform proper notification
                  // to the OS.
                  Notify(\_SB.PC00.RP09,0)
                } Else {
                  // False event.  Clear Hot-Plug Status
                  // then exit.
                  Store(1,\_SB.PC00.RP09.HPSX)
                }
              }
            }

      
      
      /**@file
      
        Copyright (c) 2021, Intel Corporation. All rights reserved.<BR>
        SPDX-License-Identifier: BSD-2-Clause-Patent
      **/
      
            External(\_SB.PC00.RP10.HPSX, FieldUnitObj)
            External(\_SB.PC00.RP10.L0SE, FieldUnitObj)
            External(\_SB.PC00.RP10.PDSX, FieldUnitObj)
            External(\_SB.PC00.RP10.PDCX, FieldUnitObj)
            External(\_SB.PC00.RP10.VDID, FieldUnitObj)
      
            //
            // 1. Check if Root Port exists.
            // 2. Check if Root Port is enabled.
            // 2. Check for a Hot Plug Event.
            //
            If (CondRefOf (\_SB.PC00.RP10)) {
              If(LAnd(LNotEqual(\_SB.PC00.RP10.VDID,0xFFFFFFFF),\_SB.PC00.RP10.HPSX))
              {
                If(\_SB.PC00.RP10.PDCX)
                {
                  // Clear all status bits first.
                  Store(1,\_SB.PC00.RP10.PDCX)
                  Store(1,\_SB.PC00.RP10.HPSX)
      
                  If(LNot(\_SB.PC00.RP10.PDSX)) {
                    //
                    // The PCI Express slot is empty, so disable L0s on hot unplug
                    //
                    Store(0,\_SB.PC00.RP10.L0SE)
                  }
                  // Perform proper notification
                  // to the OS.
                  Notify(\_SB.PC00.RP10,0)
                } Else {
                  // False event.  Clear Hot-Plug Status
                  // then exit.
                  Store(1,\_SB.PC00.RP10.HPSX)
                }
              }
            }

      
      
      /**@file
      
        Copyright (c) 2021, Intel Corporation. All rights reserved.<BR>
        SPDX-License-Identifier: BSD-2-Clause-Patent
      **/
      
            External(\_SB.PC00.RP11.HPSX, FieldUnitObj)
            External(\_SB.PC00.RP11.L0SE, FieldUnitObj)
            External(\_SB.PC00.RP11.PDSX, FieldUnitObj)
            External(\_SB.PC00.RP11.PDCX, FieldUnitObj)
            External(\_SB.PC00.RP11.VDID, FieldUnitObj)
      
            //
            // 1. Check if Root Port exists.
            // 2. Check if Root Port is enabled.
            // 2. Check for a Hot Plug Event.
            //
            If (CondRefOf (\_SB.PC00.RP11)) {
              If(LAnd(LNotEqual(\_SB.PC00.RP11.VDID,0xFFFFFFFF),\_SB.PC00.RP11.HPSX))
              {
                If(\_SB.PC00.RP11.PDCX)
                {
                  // Clear all status bits first.
                  Store(1,\_SB.PC00.RP11.PDCX)
                  Store(1,\_SB.PC00.RP11.HPSX)
      
                  If(LNot(\_SB.PC00.RP11.PDSX)) {
                    //
                    // The PCI Express slot is empty, so disable L0s on hot unplug
                    //
                    Store(0,\_SB.PC00.RP11.L0SE)
                  }
                  // Perform proper notification
                  // to the OS.
                  Notify(\_SB.PC00.RP11,0)
                } Else {
                  // False event.  Clear Hot-Plug Status
                  // then exit.
                  Store(1,\_SB.PC00.RP11.HPSX)
                }
              }
            }

      
      
      /**@file
      
        Copyright (c) 2021, Intel Corporation. All rights reserved.<BR>
        SPDX-License-Identifier: BSD-2-Clause-Patent
      **/
      
            External(\_SB.PC00.RP12.HPSX, FieldUnitObj)
            External(\_SB.PC00.RP12.L0SE, FieldUnitObj)
            External(\_SB.PC00.RP12.PDSX, FieldUnitObj)
            External(\_SB.PC00.RP12.PDCX, FieldUnitObj)
            External(\_SB.PC00.RP12.VDID, FieldUnitObj)
      
            //
            // 1. Check if Root Port exists.
            // 2. Check if Root Port is enabled.
            // 2. Check for a Hot Plug Event.
            //
            If (CondRefOf (\_SB.PC00.RP12)) {
              If(LAnd(LNotEqual(\_SB.PC00.RP12.VDID,0xFFFFFFFF),\_SB.PC00.RP12.HPSX))
              {
                If(\_SB.PC00.RP12.PDCX)
                {
                  // Clear all status bits first.
                  Store(1,\_SB.PC00.RP12.PDCX)
                  Store(1,\_SB.PC00.RP12.HPSX)
      
                  If(LNot(\_SB.PC00.RP12.PDSX)) {
                    //
                    // The PCI Express slot is empty, so disable L0s on hot unplug
                    //
                    Store(0,\_SB.PC00.RP12.L0SE)
                  }
                  // Perform proper notification
                  // to the OS.
                  Notify(\_SB.PC00.RP12,0)
                } Else {
                  // False event.  Clear Hot-Plug Status
                  // then exit.
                  Store(1,\_SB.PC00.RP12.HPSX)
                }
              }
            }

      If(LEqual(PCHS, PCHX)) {
        
        
        /**@file
        
          Copyright (c) 2021, Intel Corporation. All rights reserved.<BR>
          SPDX-License-Identifier: BSD-2-Clause-Patent
        **/
        
              External(\_SB.PC00.RP13.HPSX, FieldUnitObj)
              External(\_SB.PC00.RP13.L0SE, FieldUnitObj)
              External(\_SB.PC00.RP13.PDSX, FieldUnitObj)
              External(\_SB.PC00.RP13.PDCX, FieldUnitObj)
              External(\_SB.PC00.RP13.VDID, FieldUnitObj)
        
              //
              // 1. Check if Root Port exists.
              // 2. Check if Root Port is enabled.
              // 2. Check for a Hot Plug Event.
              //
              If (CondRefOf (\_SB.PC00.RP13)) {
                If(LAnd(LNotEqual(\_SB.PC00.RP13.VDID,0xFFFFFFFF),\_SB.PC00.RP13.HPSX))
                {
                  If(\_SB.PC00.RP13.PDCX)
                  {
                    // Clear all status bits first.
                    Store(1,\_SB.PC00.RP13.PDCX)
                    Store(1,\_SB.PC00.RP13.HPSX)
        
                    If(LNot(\_SB.PC00.RP13.PDSX)) {
                      //
                      // The PCI Express slot is empty, so disable L0s on hot unplug
                      //
                      Store(0,\_SB.PC00.RP13.L0SE)
                    }
                    // Perform proper notification
                    // to the OS.
                    Notify(\_SB.PC00.RP13,0)
                  } Else {
                    // False event.  Clear Hot-Plug Status
                    // then exit.
                    Store(1,\_SB.PC00.RP13.HPSX)
                  }
                }
              }

        
        
        /**@file
        
          Copyright (c) 2021, Intel Corporation. All rights reserved.<BR>
          SPDX-License-Identifier: BSD-2-Clause-Patent
        **/
        
              External(\_SB.PC00.RP14.HPSX, FieldUnitObj)
              External(\_SB.PC00.RP14.L0SE, FieldUnitObj)
              External(\_SB.PC00.RP14.PDSX, FieldUnitObj)
              External(\_SB.PC00.RP14.PDCX, FieldUnitObj)
              External(\_SB.PC00.RP14.VDID, FieldUnitObj)
        
              //
              // 1. Check if Root Port exists.
              // 2. Check if Root Port is enabled.
              // 2. Check for a Hot Plug Event.
              //
              If (CondRefOf (\_SB.PC00.RP14)) {
                If(LAnd(LNotEqual(\_SB.PC00.RP14.VDID,0xFFFFFFFF),\_SB.PC00.RP14.HPSX))
                {
                  If(\_SB.PC00.RP14.PDCX)
                  {
                    // Clear all status bits first.
                    Store(1,\_SB.PC00.RP14.PDCX)
                    Store(1,\_SB.PC00.RP14.HPSX)
        
                    If(LNot(\_SB.PC00.RP14.PDSX)) {
                      //
                      // The PCI Express slot is empty, so disable L0s on hot unplug
                      //
                      Store(0,\_SB.PC00.RP14.L0SE)
                    }
                    // Perform proper notification
                    // to the OS.
                    Notify(\_SB.PC00.RP14,0)
                  } Else {
                    // False event.  Clear Hot-Plug Status
                    // then exit.
                    Store(1,\_SB.PC00.RP14.HPSX)
                  }
                }
              }

        
        
        /**@file
        
          Copyright (c) 2021, Intel Corporation. All rights reserved.<BR>
          SPDX-License-Identifier: BSD-2-Clause-Patent
        **/
        
              External(\_SB.PC00.RP15.HPSX, FieldUnitObj)
              External(\_SB.PC00.RP15.L0SE, FieldUnitObj)
              External(\_SB.PC00.RP15.PDSX, FieldUnitObj)
              External(\_SB.PC00.RP15.PDCX, FieldUnitObj)
              External(\_SB.PC00.RP15.VDID, FieldUnitObj)
        
              //
              // 1. Check if Root Port exists.
              // 2. Check if Root Port is enabled.
              // 2. Check for a Hot Plug Event.
              //
              If (CondRefOf (\_SB.PC00.RP15)) {
                If(LAnd(LNotEqual(\_SB.PC00.RP15.VDID,0xFFFFFFFF),\_SB.PC00.RP15.HPSX))
                {
                  If(\_SB.PC00.RP15.PDCX)
                  {
                    // Clear all status bits first.
                    Store(1,\_SB.PC00.RP15.PDCX)
                    Store(1,\_SB.PC00.RP15.HPSX)
        
                    If(LNot(\_SB.PC00.RP15.PDSX)) {
                      //
                      // The PCI Express slot is empty, so disable L0s on hot unplug
                      //
                      Store(0,\_SB.PC00.RP15.L0SE)
                    }
                    // Perform proper notification
                    // to the OS.
                    Notify(\_SB.PC00.RP15,0)
                  } Else {
                    // False event.  Clear Hot-Plug Status
                    // then exit.
                    Store(1,\_SB.PC00.RP15.HPSX)
                  }
                }
              }

        
        
        /**@file
        
          Copyright (c) 2021, Intel Corporation. All rights reserved.<BR>
          SPDX-License-Identifier: BSD-2-Clause-Patent
        **/
        
              External(\_SB.PC00.RP16.HPSX, FieldUnitObj)
              External(\_SB.PC00.RP16.L0SE, FieldUnitObj)
              External(\_SB.PC00.RP16.PDSX, FieldUnitObj)
              External(\_SB.PC00.RP16.PDCX, FieldUnitObj)
              External(\_SB.PC00.RP16.VDID, FieldUnitObj)
        
              //
              // 1. Check if Root Port exists.
              // 2. Check if Root Port is enabled.
              // 2. Check for a Hot Plug Event.
              //
              If (CondRefOf (\_SB.PC00.RP16)) {
                If(LAnd(LNotEqual(\_SB.PC00.RP16.VDID,0xFFFFFFFF),\_SB.PC00.RP16.HPSX))
                {
                  If(\_SB.PC00.RP16.PDCX)
                  {
                    // Clear all status bits first.
                    Store(1,\_SB.PC00.RP16.PDCX)
                    Store(1,\_SB.PC00.RP16.HPSX)
        
                    If(LNot(\_SB.PC00.RP16.PDSX)) {
                      //
                      // The PCI Express slot is empty, so disable L0s on hot unplug
                      //
                      Store(0,\_SB.PC00.RP16.L0SE)
                    }
                    // Perform proper notification
                    // to the OS.
                    Notify(\_SB.PC00.RP16,0)
                  } Else {
                    // False event.  Clear Hot-Plug Status
                    // then exit.
                    Store(1,\_SB.PC00.RP16.HPSX)
                  }
                }
              }

        
        
        /**@file
        
          Copyright (c) 2021, Intel Corporation. All rights reserved.<BR>
          SPDX-License-Identifier: BSD-2-Clause-Patent
        **/
        
              External(\_SB.PC00.RP17.HPSX, FieldUnitObj)
              External(\_SB.PC00.RP17.L0SE, FieldUnitObj)
              External(\_SB.PC00.RP17.PDSX, FieldUnitObj)
              External(\_SB.PC00.RP17.PDCX, FieldUnitObj)
              External(\_SB.PC00.RP17.VDID, FieldUnitObj)
        
              //
              // 1. Check if Root Port exists.
              // 2. Check if Root Port is enabled.
              // 2. Check for a Hot Plug Event.
              //
              If (CondRefOf (\_SB.PC00.RP17)) {
                If(LAnd(LNotEqual(\_SB.PC00.RP17.VDID,0xFFFFFFFF),\_SB.PC00.RP17.HPSX))
                {
                  If(\_SB.PC00.RP17.PDCX)
                  {
                    // Clear all status bits first.
                    Store(1,\_SB.PC00.RP17.PDCX)
                    Store(1,\_SB.PC00.RP17.HPSX)
        
                    If(LNot(\_SB.PC00.RP17.PDSX)) {
                      //
                      // The PCI Express slot is empty, so disable L0s on hot unplug
                      //
                      Store(0,\_SB.PC00.RP17.L0SE)
                    }
                    // Perform proper notification
                    // to the OS.
                    Notify(\_SB.PC00.RP17,0)
                  } Else {
                    // False event.  Clear Hot-Plug Status
                    // then exit.
                    Store(1,\_SB.PC00.RP17.HPSX)
                  }
                }
              }

        
        
        /**@file
        
          Copyright (c) 2021, Intel Corporation. All rights reserved.<BR>
          SPDX-License-Identifier: BSD-2-Clause-Patent
        **/
        
              External(\_SB.PC00.RP18.HPSX, FieldUnitObj)
              External(\_SB.PC00.RP18.L0SE, FieldUnitObj)
              External(\_SB.PC00.RP18.PDSX, FieldUnitObj)
              External(\_SB.PC00.RP18.PDCX, FieldUnitObj)
              External(\_SB.PC00.RP18.VDID, FieldUnitObj)
        
              //
              // 1. Check if Root Port exists.
              // 2. Check if Root Port is enabled.
              // 2. Check for a Hot Plug Event.
              //
              If (CondRefOf (\_SB.PC00.RP18)) {
                If(LAnd(LNotEqual(\_SB.PC00.RP18.VDID,0xFFFFFFFF),\_SB.PC00.RP18.HPSX))
                {
                  If(\_SB.PC00.RP18.PDCX)
                  {
                    // Clear all status bits first.
                    Store(1,\_SB.PC00.RP18.PDCX)
                    Store(1,\_SB.PC00.RP18.HPSX)
        
                    If(LNot(\_SB.PC00.RP18.PDSX)) {
                      //
                      // The PCI Express slot is empty, so disable L0s on hot unplug
                      //
                      Store(0,\_SB.PC00.RP18.L0SE)
                    }
                    // Perform proper notification
                    // to the OS.
                    Notify(\_SB.PC00.RP18,0)
                  } Else {
                    // False event.  Clear Hot-Plug Status
                    // then exit.
                    Store(1,\_SB.PC00.RP18.HPSX)
                  }
                }
              }

        
        
        /**@file
        
          Copyright (c) 2021, Intel Corporation. All rights reserved.<BR>
          SPDX-License-Identifier: BSD-2-Clause-Patent
        **/
        
              External(\_SB.PC00.RP19.HPSX, FieldUnitObj)
              External(\_SB.PC00.RP19.L0SE, FieldUnitObj)
              External(\_SB.PC00.RP19.PDSX, FieldUnitObj)
              External(\_SB.PC00.RP19.PDCX, FieldUnitObj)
              External(\_SB.PC00.RP19.VDID, FieldUnitObj)
        
              //
              // 1. Check if Root Port exists.
              // 2. Check if Root Port is enabled.
              // 2. Check for a Hot Plug Event.
              //
              If (CondRefOf (\_SB.PC00.RP19)) {
                If(LAnd(LNotEqual(\_SB.PC00.RP19.VDID,0xFFFFFFFF),\_SB.PC00.RP19.HPSX))
                {
                  If(\_SB.PC00.RP19.PDCX)
                  {
                    // Clear all status bits first.
                    Store(1,\_SB.PC00.RP19.PDCX)
                    Store(1,\_SB.PC00.RP19.HPSX)
        
                    If(LNot(\_SB.PC00.RP19.PDSX)) {
                      //
                      // The PCI Express slot is empty, so disable L0s on hot unplug
                      //
                      Store(0,\_SB.PC00.RP19.L0SE)
                    }
                    // Perform proper notification
                    // to the OS.
                    Notify(\_SB.PC00.RP19,0)
                  } Else {
                    // False event.  Clear Hot-Plug Status
                    // then exit.
                    Store(1,\_SB.PC00.RP19.HPSX)
                  }
                }
              }

        
        
        /**@file
        
          Copyright (c) 2021, Intel Corporation. All rights reserved.<BR>
          SPDX-License-Identifier: BSD-2-Clause-Patent
        **/
        
              External(\_SB.PC00.RP20.HPSX, FieldUnitObj)
              External(\_SB.PC00.RP20.L0SE, FieldUnitObj)
              External(\_SB.PC00.RP20.PDSX, FieldUnitObj)
              External(\_SB.PC00.RP20.PDCX, FieldUnitObj)
              External(\_SB.PC00.RP20.VDID, FieldUnitObj)
        
              //
              // 1. Check if Root Port exists.
              // 2. Check if Root Port is enabled.
              // 2. Check for a Hot Plug Event.
              //
              If (CondRefOf (\_SB.PC00.RP20)) {
                If(LAnd(LNotEqual(\_SB.PC00.RP20.VDID,0xFFFFFFFF),\_SB.PC00.RP20.HPSX))
                {
                  If(\_SB.PC00.RP20.PDCX)
                  {
                    // Clear all status bits first.
                    Store(1,\_SB.PC00.RP20.PDCX)
                    Store(1,\_SB.PC00.RP20.HPSX)
        
                    If(LNot(\_SB.PC00.RP20.PDSX)) {
                      //
                      // The PCI Express slot is empty, so disable L0s on hot unplug
                      //
                      Store(0,\_SB.PC00.RP20.L0SE)
                    }
                    // Perform proper notification
                    // to the OS.
                    Notify(\_SB.PC00.RP20,0)
                  } Else {
                    // False event.  Clear Hot-Plug Status
                    // then exit.
                    Store(1,\_SB.PC00.RP20.HPSX)
                  }
                }
              }

        
        
        /**@file
        
          Copyright (c) 2021, Intel Corporation. All rights reserved.<BR>
          SPDX-License-Identifier: BSD-2-Clause-Patent
        **/
        
              External(\_SB.PC00.RP21.HPSX, FieldUnitObj)
              External(\_SB.PC00.RP21.L0SE, FieldUnitObj)
              External(\_SB.PC00.RP21.PDSX, FieldUnitObj)
              External(\_SB.PC00.RP21.PDCX, FieldUnitObj)
              External(\_SB.PC00.RP21.VDID, FieldUnitObj)
        
              //
              // 1. Check if Root Port exists.
              // 2. Check if Root Port is enabled.
              // 2. Check for a Hot Plug Event.
              //
              If (CondRefOf (\_SB.PC00.RP21)) {
                If(LAnd(LNotEqual(\_SB.PC00.RP21.VDID,0xFFFFFFFF),\_SB.PC00.RP21.HPSX))
                {
                  If(\_SB.PC00.RP21.PDCX)
                  {
                    // Clear all status bits first.
                    Store(1,\_SB.PC00.RP21.PDCX)
                    Store(1,\_SB.PC00.RP21.HPSX)
        
                    If(LNot(\_SB.PC00.RP21.PDSX)) {
                      //
                      // The PCI Express slot is empty, so disable L0s on hot unplug
                      //
                      Store(0,\_SB.PC00.RP21.L0SE)
                    }
                    // Perform proper notification
                    // to the OS.
                    Notify(\_SB.PC00.RP21,0)
                  } Else {
                    // False event.  Clear Hot-Plug Status
                    // then exit.
                    Store(1,\_SB.PC00.RP21.HPSX)
                  }
                }
              }

        
        
        /**@file
        
          Copyright (c) 2021, Intel Corporation. All rights reserved.<BR>
          SPDX-License-Identifier: BSD-2-Clause-Patent
        **/
        
              External(\_SB.PC00.RP22.HPSX, FieldUnitObj)
              External(\_SB.PC00.RP22.L0SE, FieldUnitObj)
              External(\_SB.PC00.RP22.PDSX, FieldUnitObj)
              External(\_SB.PC00.RP22.PDCX, FieldUnitObj)
              External(\_SB.PC00.RP22.VDID, FieldUnitObj)
        
              //
              // 1. Check if Root Port exists.
              // 2. Check if Root Port is enabled.
              // 2. Check for a Hot Plug Event.
              //
              If (CondRefOf (\_SB.PC00.RP22)) {
                If(LAnd(LNotEqual(\_SB.PC00.RP22.VDID,0xFFFFFFFF),\_SB.PC00.RP22.HPSX))
                {
                  If(\_SB.PC00.RP22.PDCX)
                  {
                    // Clear all status bits first.
                    Store(1,\_SB.PC00.RP22.PDCX)
                    Store(1,\_SB.PC00.RP22.HPSX)
        
                    If(LNot(\_SB.PC00.RP22.PDSX)) {
                      //
                      // The PCI Express slot is empty, so disable L0s on hot unplug
                      //
                      Store(0,\_SB.PC00.RP22.L0SE)
                    }
                    // Perform proper notification
                    // to the OS.
                    Notify(\_SB.PC00.RP22,0)
                  } Else {
                    // False event.  Clear Hot-Plug Status
                    // then exit.
                    Store(1,\_SB.PC00.RP22.HPSX)
                  }
                }
              }

        
        
        /**@file
        
          Copyright (c) 2021, Intel Corporation. All rights reserved.<BR>
          SPDX-License-Identifier: BSD-2-Clause-Patent
        **/
        
              External(\_SB.PC00.RP23.HPSX, FieldUnitObj)
              External(\_SB.PC00.RP23.L0SE, FieldUnitObj)
              External(\_SB.PC00.RP23.PDSX, FieldUnitObj)
              External(\_SB.PC00.RP23.PDCX, FieldUnitObj)
              External(\_SB.PC00.RP23.VDID, FieldUnitObj)
        
              //
              // 1. Check if Root Port exists.
              // 2. Check if Root Port is enabled.
              // 2. Check for a Hot Plug Event.
              //
              If (CondRefOf (\_SB.PC00.RP23)) {
                If(LAnd(LNotEqual(\_SB.PC00.RP23.VDID,0xFFFFFFFF),\_SB.PC00.RP23.HPSX))
                {
                  If(\_SB.PC00.RP23.PDCX)
                  {
                    // Clear all status bits first.
                    Store(1,\_SB.PC00.RP23.PDCX)
                    Store(1,\_SB.PC00.RP23.HPSX)
        
                    If(LNot(\_SB.PC00.RP23.PDSX)) {
                      //
                      // The PCI Express slot is empty, so disable L0s on hot unplug
                      //
                      Store(0,\_SB.PC00.RP23.L0SE)
                    }
                    // Perform proper notification
                    // to the OS.
                    Notify(\_SB.PC00.RP23,0)
                  } Else {
                    // False event.  Clear Hot-Plug Status
                    // then exit.
                    Store(1,\_SB.PC00.RP23.HPSX)
                  }
                }
              }

        
        
        /**@file
        
          Copyright (c) 2021, Intel Corporation. All rights reserved.<BR>
          SPDX-License-Identifier: BSD-2-Clause-Patent
        **/
        
              External(\_SB.PC00.RP24.HPSX, FieldUnitObj)
              External(\_SB.PC00.RP24.L0SE, FieldUnitObj)
              External(\_SB.PC00.RP24.PDSX, FieldUnitObj)
              External(\_SB.PC00.RP24.PDCX, FieldUnitObj)
              External(\_SB.PC00.RP24.VDID, FieldUnitObj)
        
              //
              // 1. Check if Root Port exists.
              // 2. Check if Root Port is enabled.
              // 2. Check for a Hot Plug Event.
              //
              If (CondRefOf (\_SB.PC00.RP24)) {
                If(LAnd(LNotEqual(\_SB.PC00.RP24.VDID,0xFFFFFFFF),\_SB.PC00.RP24.HPSX))
                {
                  If(\_SB.PC00.RP24.PDCX)
                  {
                    // Clear all status bits first.
                    Store(1,\_SB.PC00.RP24.PDCX)
                    Store(1,\_SB.PC00.RP24.HPSX)
        
                    If(LNot(\_SB.PC00.RP24.PDSX)) {
                      //
                      // The PCI Express slot is empty, so disable L0s on hot unplug
                      //
                      Store(0,\_SB.PC00.RP24.L0SE)
                    }
                    // Perform proper notification
                    // to the OS.
                    Notify(\_SB.PC00.RP24,0)
                  } Else {
                    // False event.  Clear Hot-Plug Status
                    // then exit.
                    Store(1,\_SB.PC00.RP24.HPSX)
                  }
                }
              }

        
        
        /**@file
        
          Copyright (c) 2021, Intel Corporation. All rights reserved.<BR>
          SPDX-License-Identifier: BSD-2-Clause-Patent
        **/
        
              External(\_SB.PC00.RP25.HPSX, FieldUnitObj)
              External(\_SB.PC00.RP25.L0SE, FieldUnitObj)
              External(\_SB.PC00.RP25.PDSX, FieldUnitObj)
              External(\_SB.PC00.RP25.PDCX, FieldUnitObj)
              External(\_SB.PC00.RP25.VDID, FieldUnitObj)
        
              //
              // 1. Check if Root Port exists.
              // 2. Check if Root Port is enabled.
              // 2. Check for a Hot Plug Event.
              //
              If (CondRefOf (\_SB.PC00.RP25)) {
                If(LAnd(LNotEqual(\_SB.PC00.RP25.VDID,0xFFFFFFFF),\_SB.PC00.RP25.HPSX))
                {
                  If(\_SB.PC00.RP25.PDCX)
                  {
                    // Clear all status bits first.
                    Store(1,\_SB.PC00.RP25.PDCX)
                    Store(1,\_SB.PC00.RP25.HPSX)
        
                    If(LNot(\_SB.PC00.RP25.PDSX)) {
                      //
                      // The PCI Express slot is empty, so disable L0s on hot unplug
                      //
                      Store(0,\_SB.PC00.RP25.L0SE)
                    }
                    // Perform proper notification
                    // to the OS.
                    Notify(\_SB.PC00.RP25,0)
                  } Else {
                    // False event.  Clear Hot-Plug Status
                    // then exit.
                    Store(1,\_SB.PC00.RP25.HPSX)
                  }
                }
              }

        
        
        /**@file
        
          Copyright (c) 2021, Intel Corporation. All rights reserved.<BR>
          SPDX-License-Identifier: BSD-2-Clause-Patent
        **/
        
              External(\_SB.PC00.RP26.HPSX, FieldUnitObj)
              External(\_SB.PC00.RP26.L0SE, FieldUnitObj)
              External(\_SB.PC00.RP26.PDSX, FieldUnitObj)
              External(\_SB.PC00.RP26.PDCX, FieldUnitObj)
              External(\_SB.PC00.RP26.VDID, FieldUnitObj)
        
              //
              // 1. Check if Root Port exists.
              // 2. Check if Root Port is enabled.
              // 2. Check for a Hot Plug Event.
              //
              If (CondRefOf (\_SB.PC00.RP26)) {
                If(LAnd(LNotEqual(\_SB.PC00.RP26.VDID,0xFFFFFFFF),\_SB.PC00.RP26.HPSX))
                {
                  If(\_SB.PC00.RP26.PDCX)
                  {
                    // Clear all status bits first.
                    Store(1,\_SB.PC00.RP26.PDCX)
                    Store(1,\_SB.PC00.RP26.HPSX)
        
                    If(LNot(\_SB.PC00.RP26.PDSX)) {
                      //
                      // The PCI Express slot is empty, so disable L0s on hot unplug
                      //
                      Store(0,\_SB.PC00.RP26.L0SE)
                    }
                    // Perform proper notification
                    // to the OS.
                    Notify(\_SB.PC00.RP26,0)
                  } Else {
                    // False event.  Clear Hot-Plug Status
                    // then exit.
                    Store(1,\_SB.PC00.RP26.HPSX)
                  }
                }
              }

        
        
        /**@file
        
          Copyright (c) 2021, Intel Corporation. All rights reserved.<BR>
          SPDX-License-Identifier: BSD-2-Clause-Patent
        **/
        
              External(\_SB.PC00.RP27.HPSX, FieldUnitObj)
              External(\_SB.PC00.RP27.L0SE, FieldUnitObj)
              External(\_SB.PC00.RP27.PDSX, FieldUnitObj)
              External(\_SB.PC00.RP27.PDCX, FieldUnitObj)
              External(\_SB.PC00.RP27.VDID, FieldUnitObj)
        
              //
              // 1. Check if Root Port exists.
              // 2. Check if Root Port is enabled.
              // 2. Check for a Hot Plug Event.
              //
              If (CondRefOf (\_SB.PC00.RP27)) {
                If(LAnd(LNotEqual(\_SB.PC00.RP27.VDID,0xFFFFFFFF),\_SB.PC00.RP27.HPSX))
                {
                  If(\_SB.PC00.RP27.PDCX)
                  {
                    // Clear all status bits first.
                    Store(1,\_SB.PC00.RP27.PDCX)
                    Store(1,\_SB.PC00.RP27.HPSX)
        
                    If(LNot(\_SB.PC00.RP27.PDSX)) {
                      //
                      // The PCI Express slot is empty, so disable L0s on hot unplug
                      //
                      Store(0,\_SB.PC00.RP27.L0SE)
                    }
                    // Perform proper notification
                    // to the OS.
                    Notify(\_SB.PC00.RP27,0)
                  } Else {
                    // False event.  Clear Hot-Plug Status
                    // then exit.
                    Store(1,\_SB.PC00.RP27.HPSX)
                  }
                }
              }

        
        
        /**@file
        
          Copyright (c) 2021, Intel Corporation. All rights reserved.<BR>
          SPDX-License-Identifier: BSD-2-Clause-Patent
        **/
        
              External(\_SB.PC00.RP28.HPSX, FieldUnitObj)
              External(\_SB.PC00.RP28.L0SE, FieldUnitObj)
              External(\_SB.PC00.RP28.PDSX, FieldUnitObj)
              External(\_SB.PC00.RP28.PDCX, FieldUnitObj)
              External(\_SB.PC00.RP28.VDID, FieldUnitObj)
        
              //
              // 1. Check if Root Port exists.
              // 2. Check if Root Port is enabled.
              // 2. Check for a Hot Plug Event.
              //
              If (CondRefOf (\_SB.PC00.RP28)) {
                If(LAnd(LNotEqual(\_SB.PC00.RP28.VDID,0xFFFFFFFF),\_SB.PC00.RP28.HPSX))
                {
                  If(\_SB.PC00.RP28.PDCX)
                  {
                    // Clear all status bits first.
                    Store(1,\_SB.PC00.RP28.PDCX)
                    Store(1,\_SB.PC00.RP28.HPSX)
        
                    If(LNot(\_SB.PC00.RP28.PDSX)) {
                      //
                      // The PCI Express slot is empty, so disable L0s on hot unplug
                      //
                      Store(0,\_SB.PC00.RP28.L0SE)
                    }
                    // Perform proper notification
                    // to the OS.
                    Notify(\_SB.PC00.RP28,0)
                  } Else {
                    // False event.  Clear Hot-Plug Status
                    // then exit.
                    Store(1,\_SB.PC00.RP28.HPSX)
                  }
                }
              }

      }
      
      

      If (LEqual (AL6D, 0x1)) {
        If (CondRefOf(\_SB.PC00.TXHC)) {
          If (CondRefOf(\_SB.PC01)) {
            \_SB.PC01.TRP0.HPEV()
            \_SB.PC01.TRP1.HPEV()
            \_SB.PC01.TRP2.HPEV()
            \_SB.PC01.TRP3.HPEV()
          } Else {
            \_SB.PC00.TRP0.HPEV()
            \_SB.PC00.TRP1.HPEV()
            \_SB.PC00.TRP2.HPEV()
            \_SB.PC00.TRP3.HPEV()
          }
        }
      }
    }

    //
    //  _L66 - GFX SCI
    //
    Method (SL66) {
      //
      //  Check for Integrated Graphics presence and its SCI
      //
      If (CondRefOf (\_SB.PC00.GFX0)) {
        If(LAnd(\_SB.PC00.GFX0.GSSE, LNot(GSMI))) // Graphics software SCI event?
        {
          \_SB.PC00.GFX0.GSCI() // Handle the SWSCI
        }
      }
    }

    //
    // _L69
    // PME event (PCH's GPE 69h) is received on one or more of the PCI Express* ports or
    // an assert PMEGPE message received via DMI
    //
    Method (SL69) {
      //
      //  Check if TCSS xHCi existis in the system
      //
      If (CondRefOf(\_SB.PC00.TXHC)) {
        //
        //  Check if PC01 exists and has PME SCI Status set
        //
        If (CondRefOf(\_SB.PC01)) {
          If (LEqual(\_SB.PC01.TRP0.HPME(), 1)) {
            Notify(\_SB.PC00.TDM0, 0x02)
            Notify(\_SB.PC01.TRP0, 0x02)
          }
          If (LEqual(\_SB.PC01.TRP1.HPME(), 1)) {
            Notify(\_SB.PC00.TDM0, 0x02)
            Notify(\_SB.PC01.TRP1, 0x02)
          }
          If (LEqual(\_SB.PC01.TRP2.HPME(), 1)) {
            Notify(\_SB.PC00.TDM1, 0x02)
            Notify(\_SB.PC01.TRP2, 0x02)
          }
          If (LEqual(\_SB.PC01.TRP3.HPME(), 1)) {
            Notify(\_SB.PC00.TDM1, 0x02)
            Notify(\_SB.PC01.TRP3, 0x02)
          }
        } Else {
          If (LEqual(\_SB.PC00.TRP0.HPME(), 1)) {
            Notify(\_SB.PC00.TDM0, 0x02)
            Notify(\_SB.PC00.TRP0, 0x02)
          }
          If (LEqual(\_SB.PC00.TRP1.HPME(), 1)) {
            Notify(\_SB.PC00.TDM0, 0x02)
            Notify(\_SB.PC00.TRP1, 0x02)
          }
          If (LEqual(\_SB.PC00.TRP2.HPME(), 1)) {
            Notify(\_SB.PC00.TDM1, 0x02)
            Notify(\_SB.PC00.TRP2, 0x02)
          }
          If (LEqual(\_SB.PC00.TRP3.HPME(), 1)) {
            Notify(\_SB.PC00.TDM1, 0x02)
            Notify(\_SB.PC00.TRP3, 0x02)
          }
        }
      }

      //
      // Lookup PME SCI Status on each Root Port
      //
      \_SB.PC00.RP01.HPME()
      \_SB.PC00.RP02.HPME()
      \_SB.PC00.RP03.HPME()
      \_SB.PC00.RP04.HPME()
      \_SB.PC00.RP05.HPME()
      \_SB.PC00.RP06.HPME()
      \_SB.PC00.RP07.HPME()
      \_SB.PC00.RP08.HPME()
      \_SB.PC00.RP09.HPME()
      \_SB.PC00.RP10.HPME()
      \_SB.PC00.RP11.HPME()
      \_SB.PC00.RP12.HPME()
      If(LEqual(PCHS, PCHX)) {
        \_SB.PC00.RP13.HPME()
        \_SB.PC00.RP14.HPME()
        \_SB.PC00.RP15.HPME()
        \_SB.PC00.RP16.HPME()
        \_SB.PC00.RP17.HPME()
        \_SB.PC00.RP18.HPME()
        \_SB.PC00.RP19.HPME()
        \_SB.PC00.RP20.HPME()
        \_SB.PC00.RP21.HPME()
        \_SB.PC00.RP22.HPME()
        \_SB.PC00.RP23.HPME()
        \_SB.PC00.RP24.HPME()
        \_SB.PC00.RP25.HPME()
        \_SB.PC00.RP26.HPME()
        \_SB.PC00.RP27.HPME()
        \_SB.PC00.RP28.HPME()
      }
      If(LEqual(\_SB.PC00.MC.D6F0,1))
      {
        \_SB.PC00.PEG0.HPME()
        Notify(\_SB.PC00.PEG0, 0x02)
        Notify(\_SB.PC00.PEG0.PEGP, 0x02)
      }
      If(LEqual(\_SB.PC00.MC.D1F0,1))
      {
        \_SB.PC00.PEG1.HPME()
        Notify(\_SB.PC00.PEG1, 0x02)
      }
      If(LEqual(\_SB.PC00.MC.D1F1,1))
      {
        \_SB.PC00.PEG2.HPME()
        Notify(\_SB.PC00.PEG2, 0x02)
      }
    }

    If (LEqual(AL6D, 0x1)) {
      //
      // PME# GPE event handler
      //
      Method (SL6D) {
         //The PME GPE is shared by multiple devices So BIOS must verify the same in the ASL handler by reading
        // offset for PMEENABLE and PMESTATUS bit.
        If (CondRefOf(\_SB.PC00.XHCI)) {
          \_SB.PC00.XHCI.GPEH ()
        }
        If (CondRefOf(\_SB.PC00.HDAS)) {
          \_SB.PC00.HDAS.GPEH ()
        }
        If (CondRefOf(\_SB.PC00.GLAN)) {
          \_SB.PC00.GLAN.GPEH ()
        }
        If (CondRefOf(\_SB.PC00.CNVW)) {
          \_SB.PC00.CNVW.GPEH ()
        }
        If (CondRefOf(\_SB.PC00.XDCI)) {
          \_SB.PC00.XDCI.GPEH ()
        }

        If (CondRefOf (\_SB.PC00.D3C)) { // Check if D3C power package exists
          If (LEqual(\_SB.PC00.D3C._STA(), 0x0)) { // Check if Power Packagae did run _OFF method
            \_SB.PC00.D3C._ON()
          }
        }
        If (CondRefOf(\_SB.PC00.TDM0)) {
          If (LEqual(\_SB.PC00.TDM0._STA(), 0xF)) { // Make sure device is enabled
            Store (0, Local0)
            If (LEqual(\_SB.PC00.TDM0.STAT, 0x0)) { // Check if it is in D3 Cold
              \_SB.PC00.TBT0._ON() // No need to check _STA()
              Store (1, Local0)
            }
            Store (\_SB.PC00.TDM0.PMES, Local1)
            If (LEqual(Local1, 0)) { // PME Status equal to 0, place back device in D3 Cold
              If (LEqual(Local0, 1)) {
                  If (LEqual(\_SB.PC00.TDM0.PMST, 0x3)) { // Make sure it is in D3 Hot
                     If (LEqual(\_SB.PC00.TDM0.MEMS, 0x0)) { // Make sure Memory Space Enable is cleared
                       If (LEqual(\_SB.PC00.TDM0.STAT, 0x1)) { // Check current state
                         \_SB.PC00.TBT0._OFF() // No need to check _STA()
                      }
                    }
                  }
              }
            } Else {
              Notify(\_SB.PC00.TDM0, 0x02)
            }
          }
        }
        If (CondRefOf(\_SB.PC00.TDM1)) {
          If (LEqual(\_SB.PC00.TDM1._STA(), 0xF)) { // Make sure device is enabled
            Store (0, Local0)
            If (LEqual(\_SB.PC00.TDM1.STAT, 0x0)) { // Check if it is in D3 Cold
              \_SB.PC00.TBT1._ON() // No need to check _STA()
              Store (1, Local0)
            }
            Store (\_SB.PC00.TDM1.PMES, Local1)
            If (LEqual(Local1, 0)) { // PME Status equal to 0, place back device in D3 Cold
               If (LEqual(Local0, 1)) {
                  If (LEqual(\_SB.PC00.TDM1.PMST, 0x3)) { // Make sure it is in D3 Hot
                     If (LEqual(\_SB.PC00.TDM1.MEMS, 0x0)) { // Make sure Memory Space Enable is cleared
                       If (LEqual(\_SB.PC00.TDM1.STAT, 0x1)) { // Check current state
                         \_SB.PC00.TBT1._OFF() // No need to check _STA()
                      }
                    }
                  }
               }
            } Else {
              Notify(\_SB.PC00.TDM1, 0x02)
            }
          }
        }
        If (CondRefOf(\_SB.PC00.TXDC)) {
          If (LEqual(\_SB.PC00.TXDC._STA(), 0xF)) { // Make sure device is enabled
            Store (\_SB.PC00.TXDC.PMES, Local1)
            If (LEqual(Local1, 1)) {
              Notify (\_SB.PC00.TXDC, 0x2)
            }
          }
        }
        If (CondRefOf(\_SB.PC00.TXHC)) {
          If (LEqual(\_SB.PC00.TXHC._STA(), 0xF)) { // Make sure device is enabled
            Notify (\_SB.PC00.TXHC, 0x2)
          }
        }
      }
    } //    End -> If (LEqual(AL6D, 0x1))

    //
    // _L6F - handle events from CPU PCIE when RTD3 is supported
    //
    Method (SL6F) {
      //
      //  Method call for PEG0/1/2/3 ports to handle 2-tier RTD3 GPE events
      //
        If(LEqual(SGGP,1))      // if PEG0 GPIO support is enabled
        {
          If (CondRefOf(\_GPE.P0L6))
          {
            \_GPE.P0L6()        // call handler from RTD3 table
          }
        }
        If(LEqual(P1GP,1)) // if PEG1 GPIO support is enabled
        {
          If (CondRefOf(\_GPE.P1L6))
          {
            \_GPE.P1L6()        // call handler from RTD3 table
          }
        }
        If(LEqual(P2GP,1)) // if PEG2 GPIO support is enabled
        {
          If (CondRefOf(\_GPE.P2L6))
          {
            \_GPE.P2L6()        // call handler from RTD3 table
          }
        }
    }
  } // End Scope (\_GPE)
} //End DefinitionBlock
