;------------------------------------------------------------------------------
;*
;*   Copyright (c) 2006 - 2020, Intel Corporation. All rights reserved.<BR>
;*   SPDX-License-Identifier: BSD-2-Clause-Patent

;------------------------------------------------------------------------------



SECTION .text

extern _PayloadEntry
extern  __gPcd_FixedAtBuild_PcdPayloadStackTop

;
; SecCore Entry Point
;
; Processor is in flat protected mode

global __ModuleEntryPoint
__ModuleEntryPoint:

  ;
  ; Disable all the interrupts
  ;
  cli

  ;
  ; Save the bootloader parameter base address
  ;
  mov     eax, [esp + 4]

  mov     esp, 0x90000

  ;
  ; Push the bootloader parameter address onto new stack
  ;
  push    0
  push    eax

  ;
  ; Call into C code
  ;
  call    _PayloadEntry
  jmp     $

