## @file
# SMM Control Module
#
# Provides the ability to generate a software SMI.
#
#  Copyright (c) 2014 - 2019, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmmControlDxe
  FILE_GUID                      = C3099578-F815-4a96-84A3-FC593760181D
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SmmControl2Init

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  SmmControlDriver.c

[Packages]
  MdePkg/MdePkg.dec
  UefiPayloadPkg/UefiPayloadPkg.dec
  PldCommonPkg/PldCommonPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  DebugLib
  UefiBootServicesTableLib
  PcdLib
  IoLib
  HobLib
  UefiLib

[Guids]
  gSmmInformationGuid

[Protocols]
  gEfiSmmControl2ProtocolGuid             ## PRODUCES
  gEfiDxeSmmReadyToLockProtocolGuid

[Depex]
  TRUE
