## @file
#  Library for communication between bootloader and uefi payload
#
#  This library provides routines that help establish communication
#  between bootloader and uefi payload.
#
#  Copyright (c) 2020, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BlSmmCommunicationLib
  FILE_GUID                      = AA5C4DAD-8173-4368-B00D-A3E5C217446A
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BlSmmCommunicationLib | DXE_SMM_DRIVER


#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  BlSmmCommunicationLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  PldCommonPkg/PldCommonPkg.dec

[LibraryClasses]
  DebugLib
  BaseMemoryLib
