
                     Flash Layout for Board adln
                     ===========================


               FD            FV                    FFS              
     +---+------------+--------------+-----------------------------+ 001F0000
     |   |            |    FSP-S     |                             |
     |   |            |  (0x5F000)   |            FSP-S            |
     |   |            |   DYNAMIC    |          (0x5F000)          |
     |   |            +--------------+-----------------------------| 00191000
     |   |            |              |            BLANK            |
     |   |            |              |          (0xFCC08)          |
     |   |            |              +-----------------------------| 000943F8
     |   |            |              |            Logo             |
     |   |   STAGE2   |              |          (0xB2B2)           |
     |   | (0x1F0000) |              +-----------------------------| 00089140
     |   |            |    STAGE2    |           VbtBin            |
     |   |            |  (0x191000)  |          (0x222C)           |
     |   |            |   DYNAMIC    +-----------------------------| 00086F10
     |   |            |              |         AcpiTables          |
     |   |            |              |          (0x5A94D)          |
     |   |            |              +-----------------------------| 0002C5C0
     |   |            |              |           Stage2            |
     |   |            |              |          (0x2C578)          |
     +---+------------+--------------+-----------------------------+ 00000000


               FD            FV                    FFS              
     +---+------------+--------------+-----------------------------+ 00200000
     |   |            |    FSP-M     |                             |
     |   |            |  (0xC0000)   |            FSP-M            |
     |   |            |  0xFFE40000  |          (0xC0000)          |
     |   |            +--------------+-----------------------------| 00140000
     |   |            |              |            BLANK            |
     |   |  STAGE1B   |              |         (0x127680)          |
     |   | (0x200000) |              +-----------------------------| 00018980
     |   |            |   STAGE1B    |         CfgDataInt          |
     |   |            |  (0x140000)  |          (0x1D5C)           |
     |   |            |  0xFFD00000  +-----------------------------| 00016C20
     |   |            |              |           Stage1B           |
     |   |            |              |          (0x16BD8)          |
     +---+------------+--------------+-----------------------------+ 00000000


               FD            FV                    FFS              
     +---+------------+--------------+-----------------------------+ 0001B000
     |   |            |              |         ResetVector         |
     |   |            |              |           (0xF0)            |
     |   |            |              +-----------------------------| 0001AF10
     |   |            |              |            BLANK            |
     |   |            |              |          (0x4260)           |
     |   |            |              +-----------------------------| 00016CB0
     |   |            |              |           Stage1A           |
     |   |            |              |          (0x66F8)           |
     |   |            |              +-----------------------------| 000105B8
     |   |            |              |            BLANK            |
     |   |            |              |           (0x18)            |
     |   |            |              +-----------------------------| 000105A0
     |   |            |   STAGE1A    |         PcdDatabase         |
     |   |            |   (0xB000)   |           (0xAC)            |
     |   |  STAGE1A   |  0xFFFF5000  +-----------------------------| 000104F0
     |   | (0x1B000)  |              |          HashStore          |
     |   |            |              |           (0x144)           |
     |   |            |              +-----------------------------| 000103A8
     |   |            |              |          FitTable           |
     |   |            |              |           (0x15B)           |
     |   |            |              +-----------------------------| 00010248
     |   |            |              |          FlashMap           |
     |   |            |              |           (0x1BC)           |
     |   |            |              +-----------------------------| 00010088
     |   |            |              |           VerInfo           |
     |   |            |              |           (0x3C)            |
     |   |            +--------------+-----------------------------| 00010000
     |   |            |    FSP-T     |                             |
     |   |            |  (0x10000)   |            FSP-T            |
     |   |            |  0xFFFE5000  |          (0x10000)          |
     +---+------------+--------------+-----------------------------+ 00000000




              Name          File                 Details            
     +---+------------+--------------+-----------------------------+ 00001000
     |   |            |              |                             |
     | N |            |              |                             |
     | O |            |              |                             |
     | N |            |              |                             |
     |   |            |              |                             |
     | V |            | SBLRSVD.bin  |                             |
     | O |  SBLRSVD   |   (0x1000)   |         SBLRSVD.bin         |
     | L |  (0x1000)  |  0xFF300000  |          (0x1000)           |
     | A |            |              |                             |
     | T |            |              |                             |
     | I |            |              |                             |
     | L |            |              |                             |
     | E |            |              |                             |
     +---+------------+--------------+-----------------------------+ 00000000




              Name          File                 Details            
     +---+------------+--------------+-----------------------------+ 003C0000
     |   |            |              |                             |
     |   |            |              |                             |
     |   |            |              |            BLANK            |
     |   |            |              |          (0x5858)           |
     |   |            | PAYLOAD.pad  |                             |
     |   |  PAYLOAD   |  (0x30000)   +-----------------------------| 003BA7A8
     |   | (0x30000)  |  0xFF691000  |                             |
     |   |            |              |         Compressed          |
     |   |            |              |         PAYLOAD.lz          |
     |   |            |              |          (0x2A7A8)          |
     |   |            |              |                             |
     |   +------------+--------------+-----------------------------| 00390000
     |   |            |              |                             |
     |   |   UEFIVA   |   UEFIVARI   |                             |
     |   |   RIABLE   |   ABLE.bin   |      UEFIVARIABLE.bin       |
     |   | (0x40000)  |  (0x40000)   |          (0x40000)          |
     |   |            |  0xFF651000  |                             |
     |   +------------+--------------+-----------------------------| 00350000
     |   |            |              |                             |
     |   |            |              |                             |
     | N |            |              |            BLANK            |
     | O |            |              |          (0x4E80)           |
     | N |            | EPAYLOAD.pad |                             |
     |   |  EPAYLOAD  |  (0x161000)  +-----------------------------| 0034B180
     | R | (0x161000) |  0xFF4F0000  |                             |
     | E |            |              |                             |
     | D |            |              |        EPAYLOAD.bin         |
     | U |            |              |         (0x15C180)          |
     | N |            |              |                             |
     | D +------------+--------------+-----------------------------| 001EF000
     | A |            |              |                             |
     | N |            | MRCDATA.bin  |                             |
     | T |  MRCDATA   |  (0x10000)   |         MRCDATA.bin         |
     |   | (0x10000)  |  0xFF4E0000  |          (0x10000)          |
     |   |            |              |                             |
     |   +------------+--------------+-----------------------------| 001DF000
     |   |            |              |                             |
     |   |            | VARIABLE.bin |                             |
     |   |  VARIABLE  |   (0x2000)   |        VARIABLE.bin         |
     |   |  (0x2000)  |  0xFF4DE000  |          (0x2000)           |
     |   |            |              |                             |
     |   +------------+--------------+-----------------------------| 001DD000
     |   |            |              |                             |
     |   |            |  SIIPFW.pad  |                             |
     |   |   SIIPFW   |   (0x1000)   |         SIIPFW.bin          |
     |   |  (0x1000)  |  0xFF4DD000  |          (0x1000)           |
     |   |            |              |                             |
     |   +------------+--------------+-----------------------------| 001DC000
     |   |            |              |                             |
     |   |            |    EMPTY     |                             |
     |   |   EMPTY    |  (0x1DC000)  |            EMPTY            |
     |   | (0x1DC000) |  0xFF301000  |         (0x1DC000)          |
     |   |            |              |                             |
     +---+------------+--------------+-----------------------------+ 00000000




              Name          File                 Details            
     +---+------------+--------------+-----------------------------+ 003D3000
     |   |            |              |                             |
     |   |            |STAGE1B_A.pad |                             |
     |   | STAGE1B_A  |  (0x200000)  |        STAGE1B_A.fd         |
     |   | (0x200000) |  0xFFC67000  |         (0x200000)          |
     |   |            |              |                             |
     |   +------------+--------------+-----------------------------| 001D3000
     |   |            |              |                             |
     |   |            |              |                             |
     |   |            |              |            BLANK            |
     |   |            |              |           (0xB70)           |
     |   |            | KEYHASH.pad  |                             |
     |   |  KEYHASH   |   (0x1000)   +-----------------------------| 001D2490
     |   |  (0x1000)  |  0xFFC66000  |                             |
     |   |            |              |                             |
     |   |            |              |         KEYHASH.bin         |
     |   |            |              |           (0x490)           |
     |   |            |              |                             |
     |   +------------+--------------+-----------------------------| 001D2000
     |   |            |              |                             |
     |   |            |              |                             |
     |   |            |              |            BLANK            |
     |   |            |              |          (0x2C90)           |
     |   |            | CFGDATA.pad  |                             |
     |   |  CFGDATA   |   (0x4000)   +-----------------------------| 001CF370
     |   |  (0x4000)  |  0xFFC62000  |                             |
     |   |            |              |                             |
     |   |            |              |         CFGDATA.bin         |
     | R |            |              |          (0x1370)           |
     | E |            |              |                             |
     | D +------------+--------------+-----------------------------| 001CE000
     | U |            |              |                             |
     | N |            |              |                             |
     | D |            |              |            BLANK            |
     | A |            |              |          (0x8318)           |
     | N |            | FWUPDATE.pad |                             |
     | T |  FWUPDATE  |  (0x20000)   +-----------------------------| 001C5CE8
     |   | (0x20000)  |  0xFFC42000  |                             |
     | A |            |              |         Compressed          |
     |   |            |              |         FWUPDATE.lz         |
     |   |            |              |          (0x17CE8)          |
     |   |            |              |                             |
     |   +------------+--------------+-----------------------------| 001AE000
     |   |            |              |                             |
     |   |            |              |                             |
     |   |            |              |            BLANK            |
     |   |            |              |          (0x472F0)          |
     |   |            |  STAGE2.pad  |                             |
     |   |   STAGE2   |  (0xC2000)   +-----------------------------| 00166D10
     |   | (0xC2000)  |  0xFFB80000  |                             |
     |   |            |              |         Compressed          |
     |   |            |              |          STAGE2.lz          |
     |   |            |              |          (0x7AD10)          |
     |   |            |              |                             |
     |   +------------+--------------+-----------------------------| 000EC000
     |   |            |              |                             |
     |   |            |              |                             |
     |   |            |              |            BLANK            |
     |   |            |              |          (0xB1000)          |
     |   |            |  UCODE.pad   |                             |
     |   |   UCODE    |  (0xEC000)   +-----------------------------| 0003B000
     |   | (0xEC000)  |  0xFFA94000  |                             |
     |   |            |              |                             |
     |   |            |              |          UCODE.bin          |
     |   |            |              |          (0x3B000)          |
     |   |            |              |                             |
     +---+------------+--------------+-----------------------------+ 00000000




              Name          File                 Details            
     +---+------------+--------------+-----------------------------+ 003D3000
     |   |            |              |                             |
     |   |            |STAGE1B_B.pad |                             |
     |   | STAGE1B_B  |  (0x200000)  |        STAGE1B_B.fd         |
     |   | (0x200000) |  0xFF894000  |         (0x200000)          |
     |   |            |              |                             |
     |   +------------+--------------+-----------------------------| 001D3000
     |   |            |              |                             |
     |   |            |              |                             |
     |   |            |              |            BLANK            |
     |   |            |              |           (0xB70)           |
     |   |            | KEYHASH.pad  |                             |
     |   |  KEYHASH   |   (0x1000)   +-----------------------------| 001D2490
     |   |  (0x1000)  |  0xFF893000  |                             |
     |   |            |              |                             |
     |   |            |              |         KEYHASH.bin         |
     |   |            |              |           (0x490)           |
     |   |            |              |                             |
     |   +------------+--------------+-----------------------------| 001D2000
     |   |            |              |                             |
     |   |            |              |                             |
     |   |            |              |            BLANK            |
     |   |            |              |          (0x2C90)           |
     |   |            | CFGDATA.pad  |                             |
     |   |  CFGDATA   |   (0x4000)   +-----------------------------| 001CF370
     |   |  (0x4000)  |  0xFF88F000  |                             |
     |   |            |              |                             |
     |   |            |              |         CFGDATA.bin         |
     | R |            |              |          (0x1370)           |
     | E |            |              |                             |
     | D +------------+--------------+-----------------------------| 001CE000
     | U |            |              |                             |
     | N |            |              |                             |
     | D |            |              |            BLANK            |
     | A |            |              |          (0x8318)           |
     | N |            | FWUPDATE.pad |                             |
     | T |  FWUPDATE  |  (0x20000)   +-----------------------------| 001C5CE8
     |   | (0x20000)  |  0xFF86F000  |                             |
     | B |            |              |         Compressed          |
     |   |            |              |         FWUPDATE.lz         |
     |   |            |              |          (0x17CE8)          |
     |   |            |              |                             |
     |   +------------+--------------+-----------------------------| 001AE000
     |   |            |              |                             |
     |   |            |              |                             |
     |   |            |              |            BLANK            |
     |   |            |              |          (0x472F0)          |
     |   |            |  STAGE2.pad  |                             |
     |   |   STAGE2   |  (0xC2000)   +-----------------------------| 00166D10
     |   | (0xC2000)  |  0xFF7AD000  |                             |
     |   |            |              |         Compressed          |
     |   |            |              |          STAGE2.lz          |
     |   |            |              |          (0x7AD10)          |
     |   |            |              |                             |
     |   +------------+--------------+-----------------------------| 000EC000
     |   |            |              |                             |
     |   |            |              |                             |
     |   |            |              |            BLANK            |
     |   |            |              |          (0xB1000)          |
     |   |            |  UCODE.pad   |                             |
     |   |   UCODE    |  (0xEC000)   +-----------------------------| 0003B000
     |   | (0xEC000)  |  0xFF6C1000  |                             |
     |   |            |              |                             |
     |   |            |              |          UCODE.bin          |
     |   |            |              |          (0x3B000)          |
     |   |            |              |                             |
     +---+------------+--------------+-----------------------------+ 00000000




              Name          File                 Details            
     +---+------------+--------------+-----------------------------+ 00080000
     |   |            |              |                             |
     | T |            | STAGE1A_A.fd |                             |
     | O | STAGE1A_A  |  (0x1B000)   |        STAGE1A_A.fd         |
     | P | (0x1B000)  |  0xFFF4C000  |          (0x1B000)          |
     |   |            |              |                             |
     | S +------------+--------------+-----------------------------| 00065000
     | W |            |              |                             |
     | A |            |   ACM.bin    |                             |
     | P |    ACM     |  (0x65000)   |           ACM.bin           |
     |   | (0x65000)  |  0xFFEE7000  |          (0x65000)          |
     | A |            |              |                             |
     +---+------------+--------------+-----------------------------+ 00000000




              Name          File                 Details            
     +---+------------+--------------+-----------------------------+ 00080000
     |   |            |              |                             |
     | T |            | STAGE1A_B.fd |                             |
     | O | STAGE1A_B  |  (0x1B000)   |        STAGE1A_B.fd         |
     | P | (0x1B000)  |  0xFFF4C000  |          (0x1B000)          |
     |   |            |              |                             |
     | S +------------+--------------+-----------------------------| 00065000
     | W |            |              |                             |
     | A |            |   ACM.bin    |                             |
     | P |    ACM     |  (0x65000)   |           ACM.bin           |
     |   | (0x65000)  |  0xFFEE7000  |          (0x65000)          |
     | B |            |              |                             |
     +---+------------+--------------+-----------------------------+ 00000000




              Name          File                 Details            
     +---+------------+--------------+-----------------------------+ 00D00000
     |   |            |              |                             |
     |   |            |   TOP_SWA    |                             |
     |   | TOP_SWAP_A |   P_A.pad    |       TOP_SWAP_A.bin        |
     |   | (0x80000)  |  (0x80000)   |          (0x80000)          |
     |   |            |  0xFFF80000  |                             |
     |   +------------+--------------+-----------------------------| 00C80000
     |   |            |              |                             |
     |   |            |   TOP_SWA    |                             |
     |   | TOP_SWAP_B |   P_B.pad    |       TOP_SWAP_B.bin        |
     |   | (0x80000)  |  (0x80000)   |          (0x80000)          |
     |   |            |  0xFFF00000  |                             |
     |   +------------+--------------+-----------------------------| 00C00000
     |   |            |              |                             |
     |   |            |   REDUNDA    |                             |
     |   |REDUNDANT_A |   NT_A.pad   |       REDUNDANT_A.bin       |
     |   | (0x3D3000) |  (0x3D3000)  |         (0x3D3000)          |
     |   |            |  0xFFB2D000  |                             |
     | S +------------+--------------+-----------------------------| 0082D000
     | L |            |              |                             |
     | I |            |   REDUNDA    |                             |
     | M |REDUNDANT_B |   NT_B.pad   |       REDUNDANT_B.bin       |
     | B | (0x3D3000) |  (0x3D3000)  |         (0x3D3000)          |
     | O |            |  0xFF75A000  |                             |
     | O +------------+--------------+-----------------------------| 0045A000
     | T |            |              |                             |
     | L |            |              |                             |
     | O |            |              |      NON_REDUNDANT.bin      |
     | A |            |              |         (0x1E4000)          |
     | D |   NON_RE   |   NON_REDU   |                             |
     | E |  DUNDANT   |  NDANT.pad   +-----------------------------| 00276000
     | R | (0x3C0000) |  (0x3C0000)  |                             |
     |   |            |  0xFF39A000  |                             |
     |   |            |              |            BLANK            |
     |   |            |              |         (0x1DC000)          |
     |   |            |              |                             |
     |   +------------+--------------+-----------------------------| 0009A000
     |   |            |              |                             |
     |   |   NON_VO   |   NON_VOLA   |                             |
     |   |   LATILE   |   TILE.pad   |      NON_VOLATILE.bin       |
     |   |  (0x1000)  |   (0x1000)   |          (0x1000)           |
     |   |            |  0xFF399000  |                             |
     |   +------------+--------------+-----------------------------| 00099000
     |   |            |              |                             |
     |   |            |    BLANK     |                             |
     |   |   BLANK    |  (0x99000)   |            BLANK            |
     |   | (0x99000)  |  0xFF300000  |          (0x99000)          |
     |   |            |              |                             |
     +---+------------+--------------+-----------------------------+ 00000000


