## @file
#  This is the first module for UEFI payload.
#
#  Copyright (c) 2006 - 2020, Intel Corporation. All rights reserved.<BR>
#  Copyright (c) 2017, AMD Incorporated. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

# DO NOT EDIT
# FILE auto-generated

[Defines]
  INF_VERSION                = 0x00010017
  BASE_NAME                  = PayloadEntry
  FILE_GUID                  = 2119BBD7-9432-4f47-B5E2-5C4EA31B6BDC
  MODULE_TYPE                = SEC
  VERSION_STRING             = 1.0

[Packages.IA32]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiPayloadPkg/UefiPayloadPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  PldCommonPkg/PldCommonPkg.dec
  SecurityPkg/SecurityPkg.dec

[Binaries.IA32]
  PE32|PayloadEntry.efi
  DISPOSABLE|PayloadEntry.pdb

[PatchPcd.IA32]
  ## CONSUMES
  gEfiMdePkgTokenSpaceGuid.PcdDebugPrintErrorLevel|0x8000004f|0x89BC

  ## CONSUMES
  ## PRODUCES
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialUseMmio|0x01|0x89A8

  ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialUseHardwareFlowControl|0x00|0x8A5D

  ## SOMETIMES_CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialDetectCable|0x00|0x8A5C

  ## CONSUMES
  ## PRODUCES
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialRegisterBase|0x0000000000000000|0x8A50

  ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialFifoControl|0x07|0x89E4

  ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialExtendedTxFifoSize|0x00000010|0x89F8

  ## CONSUMES
  ## PRODUCES
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialRegisterStride|0x00000000|0x8A58

  ## CONSUMES
  gEfiMdePkgTokenSpaceGuid.PcdDebugPropertyMask|0x2f|0x89D0


[Protocols.IA32]
  gPeCoffLoaderProtocolGuid


[Ppis.IA32]

[Guids.IA32]
  gEfiMemoryTypeInformationGuid

  gEfiFirmwareFileSystem2Guid

  gUefiSystemTableInfoGuid

  gEfiGraphicsInfoHobGuid

  gEfiGraphicsDeviceInfoHobGuid

  gUefiAcpiBoardInfoGuid

  gEfiHobMemoryAllocModuleGuid

  gEfiHobMemoryAllocStackGuid

  gUefiSerialPortInfoGuid

  gLoaderMemoryMapInfoGuid

  gLoaderFspInfoGuid

  gSmmInformationGuid

  gTpmEventLogInfoGuid

  gSpiFlashVariableInfoGuid

  gLoaderPlatformInfoGuid

  gDeviceTableHobGuid

  gFlashMapInfoGuid

  gLoaderPerformanceInfoGuid

  gEfiSecurityPkgTokenSpaceGuid

  gEfiTpmDeviceInstanceNoneGuid

  gEfiTpmDeviceInstanceTpm20DtpmGuid

  gTpmDeviceInstanceTpm20PttPtpGuid

  gLoaderPciRootBridgeInfoGuid

  gSecureBootInfoGuid


[PcdEx.IA32]

[LibraryClasses.IA32]
## @LIB_INSTANCES
#  MdePkg/Library/BasePcdLibNull/BasePcdLibNull.inf
#  MdePkg/Library/BaseLib/BaseLib.inf
#  MdePkg/Library/BaseMemoryLibRepStr/BaseMemoryLibRepStr.inf
#  MdePkg/Library/BaseIoLibIntrinsic/BaseIoLibIntrinsic.inf
#  MdePkg/Library/BasePciExpressLib/BasePciExpressLib.inf
#  MdePkg/Library/BasePciLibPciExpress/BasePciLibPciExpress.inf
#  MdePkg/Library/BaseDebugPrintErrorLevelLib/BaseDebugPrintErrorLevelLib.inf
#  MdePkg/Library/BasePrintLib/BasePrintLib.inf
#  MdeModulePkg/Library/BaseSerialPortLib16550/BaseSerialPortLib16550.inf
#  MdePkg/Library/BaseDebugLibSerialPort/BaseDebugLibSerialPort.inf
#  UefiPlatformPkg/Library/PrePiHobListPointerLib/PrePiHobListPointerLib.inf
#  EmbeddedPkg/Library/PrePiHobLib/PrePiHobLib.inf
#  UefiPlatformPkg/Override/UefiPayloadPkg/Library/SblParseLib/SblParseLib.inf
#  UefiPayloadPkg/Library/PlatformHookLib/PlatformHookLib.inf
#  MdePkg/Library/BasePeCoffExtraActionLibNull/BasePeCoffExtraActionLibNull.inf
#  MdePkg/Library/BasePerformanceLibNull/BasePerformanceLibNull.inf
#  UefiPayloadPkg/Library/AcpiTimerLib/AcpiTimerLib.inf
#  EmbeddedPkg/Library/PrePiExtractGuidedSectionLib/PrePiExtractGuidedSectionLib.inf
#  MdePkg/Library/BaseCacheMaintenanceLib/BaseCacheMaintenanceLib.inf
#  MdePkg/Library/BasePeCoffLib/BasePeCoffLib.inf
#  MdePkg/Library/BaseUefiDecompressLib/BaseUefiDecompressLib.inf
#  UefiPlatformPkg/Override/EmbeddedPkg/Library/PrePiLib/PrePiLib.inf
#  EmbeddedPkg/Library/PrePiMemoryAllocationLib/PrePiMemoryAllocationLib.inf
#  AdlpPlatformPkg/Override/PldCommonPkg/Library/PlatformSupportLibSbl/PlatformSupportLibSbl.inf
#  UefiCpuPkg/Library/BaseUefiCpuLib/BaseUefiCpuLib.inf

[Depex.IA32]




#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[BuildOptions.IA32]
## @AsBuilt
##   MSFT:DEBUG_VS2019_IA32_DTC_FLAGS = -H epapr
##   MSFT:DEBUG_VS2019_IA32_GENFW_FLAGS = 
##   MSFT:DEBUG_VS2019_IA32_NASMB_FLAGS = -f bin
##   MSFT:DEBUG_VS2019_IA32_MAKE_FLAGS = /nologo
##   MSFT:DEBUG_VS2019_IA32_SYMRENAME_FLAGS = Symbol renaming not needed for
##   MSFT:DEBUG_VS2019_IA32_SLINK_FLAGS = /NOLOGO /LTCG
##   MSFT:DEBUG_VS2019_IA32_VFR_FLAGS = -l -n
##   MSFT:DEBUG_VS2019_IA32_DLINK_FLAGS = /NOLOGO /NODEFAULTLIB /IGNORE:4001 /OPT:REF /OPT:ICF=10 /MAP /ALIGN:32 /SECTION:.xdata,D /SECTION:.pdata,D /MACHINE:X86 /LTCG /DLL /ENTRY:$(IMAGE_ENTRY_POINT) /SUBSYSTEM:EFI_BOOT_SERVICE_DRIVER /SAFESEH:NO /BASE:0 /DRIVER /DEBUG
##   MSFT:DEBUG_VS2019_IA32_ASM_FLAGS = /nologo /c /WX /W3 /Cx /coff /Zd /Zi
##   MSFT:DEBUG_VS2019_IA32_ASLDLINK_FLAGS = /NODEFAULTLIB /ENTRY:ReferenceAcpiTable /SUBSYSTEM:CONSOLE
##   MSFT:DEBUG_VS2019_IA32_ASMLINK_FLAGS = /nologo /tiny
##   MSFT:DEBUG_VS2019_IA32_OBJCOPY_FLAGS = objcopy not needed for
##   MSFT:DEBUG_VS2019_IA32_DEPS_FLAGS = /showIncludes
##   MSFT:DEBUG_VS2019_IA32_CC_FLAGS = /nologo /arch:IA32 /c /WX /GS- /W4 /Gs32768 /D UNICODE /O1b2 /GL /FIAutoGen.h /EHs-c- /GR- /GF /Gy /Z7 /Gw /D SLIMBOOTLOADER_ENABLE
##   MSFT:DEBUG_VS2019_IA32_OPTROM_FLAGS = -e
##   MSFT:DEBUG_VS2019_IA32_APP_FLAGS = /nologo /E /TC
##   MSFT:DEBUG_VS2019_IA32_ASLCC_FLAGS = /nologo /c /FIAutoGen.h /TC /Dmain=ReferenceAcpiTable
##   MSFT:DEBUG_VS2019_IA32_DLINK2_FLAGS = /WHOLEARCHIVE
##   MSFT:DEBUG_VS2019_IA32_VFRPP_FLAGS = /nologo /E /TC /DVFRCOMPILE /FI$(MODULE_NAME)StrDefs.h
##   MSFT:DEBUG_VS2019_IA32_ASL_FLAGS = 
##   MSFT:DEBUG_VS2019_IA32_ASLPP_FLAGS = /nologo /E /C /FIAutoGen.h
##   MSFT:DEBUG_VS2019_IA32_PP_FLAGS = /nologo /E /TC /FIAutoGen.h
##   MSFT:DEBUG_VS2019_IA32_NASM_FLAGS = -Ox -f win32 -g
