e:\code\adl_n100_code\sblplatform\Build\BootloaderCorePkg\DEBUG_VS2019\IA32\Platform\AlderlakeBoardPkg\AcpiTables\AcpiTablesN\OUTPUT\Dptf\Dptf.aml: e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dptf\TFN1Participant.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dptf\TFN2Participant.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dptf\TFN3Participant.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dptf\TPwrParticipant.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dptf\Sen1Participant.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dptf\Sen2Participant.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dptf\Sen3Participant.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dptf\Sen4Participant.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dptf\Sen5Participant.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dptf\Psvt.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dptf\Trt.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dptf\Art.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dptf\HelperFunctions.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dptf\B0d4Participant.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dptf\B0d4CtdpPolicy.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dptf\PchpParticipant.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dptf\Dppm.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dptf\DptfTriggerEvent.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dptf\BiosDataVault.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\BiosDataVaultCrb.asl
# Updated 
