BOARD_INFO = ['adln']
IMAGE_INFO = ['NON_VOLATILE.bin', 0xFF301000, 1]
IMAGE_LIST = [('SBLRSVD.bin', '', 4096, 0, 0)]
IMAGE_INFO = ['NON_REDUNDANT.pad', 0xFF6C1000, 1]
IMAGE_LIST = [('EMPTY', '', 1949696, 0, 1), ('SIIPFW.bin', '', 4096, 2, 0), ('VARIABLE.bin', '', 8192, 0, 0), ('MRCDATA.bin', '', 65536, 0, 0), ('EPAYLOAD.bin', '', 1445888, 2, 0), ('UEFIVARIABLE.bin', '', 262144, 0, 0), ('PAYLOAD.bin', 'Lz4', 196608, 2, 0)]
IMAGE_INFO = ['REDUNDANT_A.bin', 0xFFE67000, 1]
IMAGE_LIST = [('UCODE.bin', '', 966656, 2, 0), ('STAGE2.fd', 'Lz4', 794624, 2, 0), ('FWUPDATE.bin', 'Lzma', 131072, 2, 0), ('CFGDATA.bin', '', 16384, 2, 0), ('KEYHASH.bin', '', 4096, 2, 0), ('STAGE1B_A.fd', '', 2097152, 2, 0)]
IMAGE_INFO = ['REDUNDANT_B.bin', 0xFFA94000, 1]
IMAGE_LIST = [('UCODE.bin', '', 966656, 2, 0), ('STAGE2.fd', 'Lz4', 794624, 2, 0), ('FWUPDATE.bin', 'Lzma', 131072, 2, 0), ('CFGDATA.bin', '', 16384, 2, 0), ('KEYHASH.bin', '', 4096, 2, 0), ('STAGE1B_B.fd', '', 2097152, 2, 0)]
IMAGE_INFO = ['TOP_SWAP_A.bin', 0xFFF67000, 1]
IMAGE_LIST = [('ACM.bin', '', 413696, 0, 0), ('STAGE1A_A.fd', '', 110592, 0, 0)]
IMAGE_INFO = ['TOP_SWAP_B.bin', 0xFFF67000, 1]
IMAGE_LIST = [('ACM.bin', '', 413696, 0, 0), ('STAGE1A_B.fd', '', 110592, 0, 0)]
IMAGE_INFO = ['SlimBootloader.bin', 0x100000000, 1]
IMAGE_LIST = [('NON_VOLATILE.bin', '', 4096, 2, 1), ('NON_REDUNDANT.bin', '', 3932160, 2, 1), ('REDUNDANT_B.bin', '', 4009984, 2, 1), ('REDUNDANT_A.bin', '', 4009984, 2, 1), ('TOP_SWAP_B.bin', '', 524288, 2, 1), ('TOP_SWAP_A.bin', '', 524288, 2, 1)]
