[options]
EFI_BASE_ADDRESS = 0x1000000
EFI_BLOCK_SIZE  = 0x1000
EFI_NUM_BLOCKS   =  0x191
[attributes]
EFI_ERASE_POLARITY   =  1
EFI_ERASE_POLARITY = 1
EFI_MEMORY_MAPPED = TRUE
EFI_STICKY_WRITE = TRUE
EFI_LOCK_CAP = TRUE
EFI_LOCK_STATUS = TRUE
EFI_WRITE_DISABLED_CAP = TRUE
EFI_WRITE_ENABLED_CAP = TRUE
EFI_WRITE_STATUS = TRUE
EFI_WRITE_LOCK_CAP = TRUE
EFI_WRITE_LOCK_STATUS = TRUE
EFI_READ_DISABLED_CAP = TRUE
EFI_READ_ENABLED_CAP = TRUE
EFI_READ_STATUS = TRUE
EFI_READ_LOCK_CAP = TRUE
EFI_READ_LOCK_STATUS = TRUE
EFI_FVB2_ALIGNMENT_16 = TRUE
[files]
EFI_FILE_NAME = e:\code\adl_n100_code\sblplatform\Build\BootloaderCorePkg\DEBUG_VS2019\FV\Ffs\1BB388F8-77D8-4c00-98A7-38F45931B2A4Stage2\1BB388F8-77D8-4c00-98A7-38F45931B2A4.ffs
EFI_FILE_NAME = e:\code\adl_n100_code\sblplatform\Build\BootloaderCorePkg\DEBUG_VS2019\FV\Ffs\7E374E25-8E01-4FEE-87F2-390C23C606CDAcpiTables\7E374E25-8E01-4FEE-87F2-390C23C606CD.ffs
EFI_FILE_NAME = e:\code\adl_n100_code\sblplatform\Build\BootloaderCorePkg\DEBUG_VS2019\FV\Ffs\E08CA6D5-8D02-43ae-ABB1-952CC787C933STAGE2\E08CA6D5-8D02-43ae-ABB1-952CC787C933.ffs
EFI_FILE_NAME = e:\code\adl_n100_code\sblplatform\Build\BootloaderCorePkg\DEBUG_VS2019\FV\Ffs\5E2D3BE9-AD72-4D1D-AAD5-6B08AF921590STAGE2\5E2D3BE9-AD72-4D1D-AAD5-6B08AF921590.ffs
