[options]
EFI_BASE_ADDRESS = 0xFFD00000
EFI_BLOCK_SIZE  = 0x1000
EFI_NUM_BLOCKS   =  0x140
[attributes]
EFI_ERASE_POLARITY   =  1
EFI_ERASE_POLARITY = 1
EFI_MEMORY_MAPPED = TRUE
EFI_STICKY_WRITE = TRUE
EFI_LOCK_CAP = TRUE
EFI_LOCK_STATUS = TRUE
EFI_WRITE_DISABLED_CAP = TRUE
EFI_WRITE_ENABLED_CAP = TRUE
EFI_WRITE_STATUS = TRUE
EFI_WRITE_LOCK_CAP = TRUE
EFI_WRITE_LOCK_STATUS = TRUE
EFI_READ_DISABLED_CAP = TRUE
EFI_READ_ENABLED_CAP = TRUE
EFI_READ_STATUS = TRUE
EFI_READ_LOCK_CAP = TRUE
EFI_READ_LOCK_STATUS = TRUE
EFI_FVB2_ALIGNMENT_16 = TRUE
[files]
EFI_FILE_NAME = e:\code\adl_n100_code\sblplatform\Build\BootloaderCorePkg\DEBUG_VS2019\FV\Ffs\A68576FB-074E-4490-A82A-7C56121ECC56Stage1B\A68576FB-074E-4490-A82A-7C56121ECC56.ffs
EFI_FILE_NAME = e:\code\adl_n100_code\sblplatform\Build\BootloaderCorePkg\DEBUG_VS2019\FV\Ffs\016E6CD0-4834-4C7E-BCFE-41DFB88A6A6DSTAGE1B\016E6CD0-4834-4C7E-BCFE-41DFB88A6A6D.ffs
