## @file
#  Include all platform specific features which can be customized by IBV/OEM.
#
#  Copyright (c) 2016, Intel Corporation. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformSupportLibCb
  FILE_GUID                      = DB875461-26CB-4356-A4F5-A03501832D0A
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformSupportLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  PlatformSupportLibCb.c
  PlatformSupportLibCb.h

[Packages]
  MdePkg/MdePkg.dec
  PldCommonPkg/PldCommonPkg.dec
  UefiPayloadPkg/UefiPayloadPkg.dec
  IntelFsp2WrapperPkg/IntelFsp2WrapperPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  HobLib
  PcdLib
  BlParseLib

[Guids]
  gLoaderFspInfoGuid
  gSmmInformationGuid
  gTpmEventLogInfoGuid
  gSpiFlashVariableInfoGuid

[Pcd]
  gIntelFsp2WrapperTokenSpaceGuid.PcdFspsBaseAddress
