e:\code\adl_n100_code\sblplatform\Build\BootloaderCorePkg\DEBUG_VS2019\IA32\Platform\AlderlakeBoardPkg\AcpiTables\AcpiTablesN\OUTPUT\SaSsdt\SaSsdt.aml: e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\SaSsdt\SaNvs.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\SaSsdt\Sa.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\SaSsdt\CpuPcieRp.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\SaSsdt\CpuPcieStorage.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\SaSsdt\CpuPcieRpCommon.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\SaSsdt\CpuPcieStorage.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\SaSsdt\CpuPcieRpCommon.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\SaSsdt\CpuPcieStorage.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\SaSsdt\CpuPcieRpCommon.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\SaSsdt\CpuPcieStorage.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\SaSsdt\CpuPcieRpCommon.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PcieEpSel.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PcieEpSel.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PcieEpSel.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PcieEpSel.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\SaSsdt\PegCommon.asl
# Updated 
