## @file
#  This is core module in DXE phase.
#
#  It provides an implementation of DXE Core that is compliant with DXE CIS.
#
#  Copyright (c) 2006 - 2019, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

# DO NOT EDIT
# FILE auto-generated

[Defines]
  INF_VERSION                = 0x00010017
  BASE_NAME                  = DxeCore
  FILE_GUID                  = D6A2CB7F-6A18-4e2f-B43B-9920A733700A
  MODULE_TYPE                = DXE_CORE
  VERSION_STRING             = 1.0
  ENTRY_POINT                = DxeMain
  MODULE_UNI_FILE            = DxeCore.uni

[Packages.X64]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiPayloadPkg/UefiPayloadPkg.dec

[Binaries.X64]
  PE32|DxeCore.efi
  DISPOSABLE|DxeCore.pdb

[PatchPcd.X64]
  ## CONSUMES
  gEfiMdePkgTokenSpaceGuid.PcdDebugPrintErrorLevel|0x8000004f|0x23110

  ## CONSUMES
  ## PRODUCES
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialUseMmio|0x01|0x230D8

  ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialUseHardwareFlowControl|0x00|0x24435

  ## SOMETIMES_CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialDetectCable|0x00|0x24434

  ## CONSUMES
  ## PRODUCES
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialRegisterBase|0x0000000000000000|0x24428

  ## CONSUMES
  ## PRODUCES
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialBaudRate|0x00000000|0x24444

  ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialLineControl|0x03|0x23090

  ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialFifoControl|0x07|0x231E0

  ## CONSUMES
  ## PRODUCES
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialClockRate|0x00000000|0x24440

  ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialExtendedTxFifoSize|0x00000010|0x23248

  ## CONSUMES
  ## PRODUCES
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialRegisterStride|0x00000000|0x24430

  ## CONSUMES
  gEfiMdePkgTokenSpaceGuid.PcdDebugPropertyMask|0x2f|0x23168

  ## PRODUCES
  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultBaudRate|0x0000000000000000|0x24438

  ## PRODUCES
  gEfiMdeModulePkgTokenSpaceGuid.PcdPciSerialParameters|{0xff,0xff, 0x00,0x00, 0x0,0x20,0x1c,0x00, 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0, 0x00,    0x01, 0x0,0x0, 0x0,0x0, 0x0,0x0, 0xff,0xff}|0x22FC0

  ## CONSUMES
  gEfiMdePkgTokenSpaceGuid.PcdReportStatusCodePropertyMask|0x07|0x22FDA


[Protocols.X64]
  ## PRODUCES
  ## SOMETIMES_CONSUMES
  gEfiDecompressProtocolGuid

  ## SOMETIMES_CONSUMES
  ## SOMETIMES_CONSUMES
  ## SOMETIMES_CONSUMES
  gEfiSimpleFileSystemProtocolGuid

  ## SOMETIMES_CONSUMES
  ## SOMETIMES_CONSUMES
  gEfiLoadFileProtocolGuid

  ## SOMETIMES_CONSUMES
  ## SOMETIMES_CONSUMES
  gEfiLoadFile2ProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiBusSpecificDriverOverrideProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiDriverFamilyOverrideProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiPlatformDriverOverrideProtocolGuid

  ## SOMETIMES_PRODUCES
  ## SOMETIMES_CONSUMES
  gEfiDriverBindingProtocolGuid

  ## PRODUCES
  ## CONSUMES
  ## NOTIFY
  gEfiFirmwareVolumeBlockProtocolGuid

  ## SOMETIMES_CONSUMES
  ## PRODUCES
  ## CONSUMES
  ## NOTIFY
  gEfiFirmwareVolume2ProtocolGuid

  ## SOMETIMES_CONSUMES
  ## PRODUCES
  ## CONSUMES
  gEfiDevicePathProtocolGuid

  ## SOMETIMES_CONSUMES
  ## PRODUCES
  gEfiLoadedImageProtocolGuid

  ## PRODUCES
  gEfiLoadedImageDevicePathProtocolGuid

  ## SOMETIMES_PRODUCES
  gEfiHiiPackageListProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiSmmBase2ProtocolGuid

  ## SOMETIMES_CONSUMES
  gEdkiiPeCoffImageEmulatorProtocolGuid

  # Arch Protocols
  ## CONSUMES
  gEfiBdsArchProtocolGuid

  ## CONSUMES
  gEfiCpuArchProtocolGuid

  ## CONSUMES
  gEfiMetronomeArchProtocolGuid

  ## CONSUMES
  gEfiMonotonicCounterArchProtocolGuid

  ## CONSUMES
  gEfiRealTimeClockArchProtocolGuid

  ## CONSUMES
  gEfiResetArchProtocolGuid

  ## CONSUMES
  gEfiRuntimeArchProtocolGuid

  ## CONSUMES
  gEfiSecurityArchProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiSecurity2ArchProtocolGuid

  ## CONSUMES
  gEfiTimerArchProtocolGuid

  ## CONSUMES
  gEfiVariableWriteArchProtocolGuid

  ## CONSUMES
  gEfiVariableArchProtocolGuid

  ## CONSUMES
  gEfiCapsuleArchProtocolGuid

  ## CONSUMES
  gEfiWatchdogTimerArchProtocolGuid

  ## UNDEFINED
  gEfiDebugPortProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiSimpleTextOutProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiGraphicsOutputProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiHiiFontProtocolGuid

  ## SOMETIMES_CONSUMES # Consumes if gEfiGraphicsOutputProtocolGuid uninstalled
  gEfiUgaDrawProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiComponentNameProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiComponentName2ProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiDriverConfigurationProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiDriverConfiguration2ProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiDriverDiagnosticsProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiDriverDiagnostics2ProtocolGuid

  ## CONSUMES
  gEfiStatusCodeRuntimeProtocolGuid


[Ppis.X64]
  ## UNDEFINED # HOB
  gEfiVectorHandoffInfoPpiGuid


[Guids.X64]
  ## PRODUCES             ## Event
  gEfiEventMemoryMapChangeGuid

  ## CONSUMES             ## Event
  gEfiEventVirtualAddressChangeGuid

  ## CONSUMES   ## Event
  ## PRODUCES   ## Event
  gEfiEventExitBootServicesGuid

  ## SOMETIMES_CONSUMES   ## HOB
  gEfiHobMemoryAllocModuleGuid

  ## CONSUMES             ## GUID # Used to compare with FV's file system guid and get the FV's file system format
  gEfiFirmwareFileSystem2Guid

  ## CONSUMES             ## GUID # Used to compare with FV's file system guid and get the FV's file system format
  gEfiFirmwareFileSystem3Guid

  ## SOMETIMES_CONSUMES   ## File
  gAprioriGuid

  ## PRODUCES             ## SystemTable
  gEfiDebugImageInfoTableGuid

  ## PRODUCES             ## SystemTable
  gEfiHobListGuid

  ## PRODUCES             ## SystemTable
  gEfiDxeServicesTableGuid

  ## PRODUCES               ## SystemTable
  ## SOMETIMES_CONSUMES     ## HOB
  gEfiMemoryTypeInformationGuid

  ## PRODUCES             ## Event
  gEfiEventDxeDispatchGuid

  ## SOMETIMES_PRODUCES   ## SystemTable
  gLoadFixedAddressConfigurationTableGuid

  ## PRODUCES   ## Event
  ## CONSUMES   ## Event
  gIdleLoopEventGuid

  ## SOMETIMES_PRODUCES   ## Event
  gEventExitBootServicesFailedGuid

  ## SOMETIMES_PRODUCES   ## SystemTable
  gEfiVectorHandoffTableGuid

  ## SOMETIMES_PRODUCES   ## GUID # Install protocol
  gEdkiiMemoryProfileGuid

  ## SOMETIMES_PRODUCES   ## SystemTable
  gEfiMemoryAttributesTableGuid

  ## SOMETIMES_CONSUMES   ## Event
  gEfiEndOfDxeEventGroupGuid

  ## SOMETIMES_CONSUMES   ## SystemTable
  gEfiHobMemoryAllocStackGuid

  gUefiSystemTableInfoGuid

  gUefiSerialPortInfoGuid

  gLoaderMemoryMapInfoGuid

  gEfiGraphicsInfoHobGuid

  gEfiGraphicsDeviceInfoHobGuid

  ## SOMETIMES_CONSUMES  ## GUID
  gEfiVTUTF8Guid

  ## SOMETIMES_CONSUMES  ## GUID
  gEfiVT100Guid

  ## SOMETIMES_CONSUMES  ## GUID
  gEfiVT100PlusGuid

  ## SOMETIMES_CONSUMES  ## GUID
  gEfiPcAnsiGuid

  ## SOMETIMES_CONSUMES  ## GUID
  gEfiUartDevicePathGuid

  ## SOMETIMES_CONSUMES  ## GUID
  gEfiSasDevicePathGuid

  ## SOMETIMES_CONSUMES  ## GUID
  gEfiVirtualDiskGuid

  ## SOMETIMES_CONSUMES  ## GUID
  gEfiVirtualCdGuid

  ## SOMETIMES_CONSUMES  ## GUID
  gEfiPersistentVirtualDiskGuid

  ## SOMETIMES_CONSUMES  ## GUID
  gEfiPersistentVirtualCdGuid

  gUefiAcpiBoardInfoGuid

  ## SOMETIMES_CONSUMES  ## Event
  gEfiEventReadyToBootGuid

  ## SOMETIMES_CONSUMES  ## Event
  gEfiEventLegacyBootGuid

  ## SOMETIMES_CONSUMES  ## Variable
  gEfiGlobalVariableGuid

  ## SOMETIMES_CONSUMES  ## SystemTable
  gEfiAcpi20TableGuid

  ## SOMETIMES_CONSUMES  ## SystemTable
  gEfiAcpi10TableGuid

  ## SOMETIMES_CONSUMES ## UNDEFINED
  gEfiStatusCodeSpecificDataGuid

  ## SOMETIMES_CONSUMES ## UNDEFINED
  gEfiStatusCodeDataTypeDebugGuid

  ## SOMETIMES_CONSUMES ## UNDEFINED
  gEfiFileInfoGuid

  ## PRODUCES  ## UNDEFINED # specifies LZMA custom decompress algorithm.
  gLzmaCustomDecompressGuid


[PcdEx.X64]

[LibraryClasses.X64]
## @LIB_INSTANCES
#  MdePkg/Library/BasePcdLibNull/BasePcdLibNull.inf
#  MdePkg/Library/BaseLib/BaseLib.inf
#  MdePkg/Library/BaseMemoryLibRepStr/BaseMemoryLibRepStr.inf
#  MdePkg/Library/BaseIoLibIntrinsic/BaseIoLibIntrinsic.inf
#  MdePkg/Library/BasePciExpressLib/BasePciExpressLib.inf
#  MdePkg/Library/BasePciLibPciExpress/BasePciLibPciExpress.inf
#  MdePkg/Library/BaseDebugPrintErrorLevelLib/BaseDebugPrintErrorLevelLib.inf
#  MdePkg/Library/BasePrintLib/BasePrintLib.inf
#  MdeModulePkg/Library/BaseSerialPortLib16550/BaseSerialPortLib16550.inf
#  MdePkg/Library/BaseDebugLibSerialPort/BaseDebugLibSerialPort.inf
#  MdePkg/Library/DxeCoreEntryPoint/DxeCoreEntryPoint.inf
#  MdePkg/Library/DxeCoreHobLib/DxeCoreHobLib.inf
#  UefiPlatformPkg/Override/UefiPayloadPkg/Library/SblParseLib/SblParseLib.inf
#  UefiPayloadPkg/Library/PlatformHookLib/PlatformHookLib.inf
#  MdeModulePkg/Library/DxeCoreMemoryAllocationLib/DxeCoreMemoryAllocationLib.inf
#  MdePkg/Library/UefiRuntimeServicesTableLib/UefiRuntimeServicesTableLib.inf
#  MdePkg/Library/UefiDevicePathLib/UefiDevicePathLib.inf
#  MdePkg/Library/UefiBootServicesTableLib/UefiBootServicesTableLib.inf
#  UefiCpuPkg/Library/BaseUefiCpuLib/BaseUefiCpuLib.inf
#  UefiPayloadPkg/Library/AcpiTimerLib/AcpiTimerLib.inf
#  MdePkg/Library/BasePeCoffExtraActionLibNull/BasePeCoffExtraActionLibNull.inf
#  MdePkg/Library/UefiLib/UefiLib.inf
#  UefiCpuPkg/Library/VmgExitLibNull/VmgExitLibNull.inf
#  UefiCpuPkg/Library/BaseXApicX2ApicLib/BaseXApicX2ApicLib.inf
#  MdePkg/Library/BaseSynchronizationLib/BaseSynchronizationLib.inf
#  MdePkg/Library/BasePeCoffGetEntryPointLib/BasePeCoffGetEntryPointLib.inf
#  MdePkg/Library/DxeExtractGuidedSectionLib/DxeExtractGuidedSectionLib.inf
#  MdePkg/Library/BaseCacheMaintenanceLib/BaseCacheMaintenanceLib.inf
#  MdePkg/Library/BaseUefiDecompressLib/BaseUefiDecompressLib.inf
#  MdePkg/Library/BasePerformanceLibNull/BasePerformanceLibNull.inf
#  MdePkg/Library/BasePeCoffLib/BasePeCoffLib.inf
#  MdeModulePkg/Library/DxeReportStatusCodeLib/DxeReportStatusCodeLib.inf
#  MdePkg/Library/DxeServicesLib/DxeServicesLib.inf
#  MdeModulePkg/Library/DebugAgentLibNull/DebugAgentLibNull.inf
#  UefiCpuPkg/Library/CpuExceptionHandlerLib/DxeCpuExceptionHandlerLib.inf
#  MdeModulePkg/Library/LzmaCustomDecompressLib/LzmaCustomDecompressLib.inf

[Depex.X64]


[UserExtensions.TianoCore."ExtraFiles"]
DxeCoreExtra.uni



#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC (EBC is for build only)
#
# [Hob]
# RESOURCE_DESCRIPTOR   ## CONSUMES
# MEMORY_ALLOCATION     ## CONSUMES
# FIRMWARE_VOLUME       ## CONSUMES
# UNDEFINED             ## CONSUMES # CPU
#
# [Event]
# EVENT_TYPE_RELATIVE_TIMER ## PRODUCES  # DxeCore signals timer event.
# EVENT_TYPE_PERIODIC_TIMER ## PRODUCES  # DxeCore signals timer event.
#

[BuildOptions.X64]
## @AsBuilt
##   MSFT:DEBUG_VS2019_X64_DEPS_FLAGS = /showIncludes
##   MSFT:DEBUG_VS2019_X64_VFRPP_FLAGS = /nologo /E /TC /DVFRCOMPILE /FI$(MODULE_NAME)StrDefs.h
##   MSFT:DEBUG_VS2019_X64_VFR_FLAGS = -l -n
##   MSFT:DEBUG_VS2019_X64_OBJCOPY_FLAGS = objcopy not needed for
##   MSFT:DEBUG_VS2019_X64_CC_FLAGS = /nologo /c /WX /GS- /W4 /Gs32768 /D UNICODE /O1b2s /GL /Gy /FIAutoGen.h /EHs-c- /GR- /GF /Z7 /Gw /D SLIMBOOTLOADER_ENABLE
##   MSFT:DEBUG_VS2019_X64_DLINK2_FLAGS = /WHOLEARCHIVE
##   MSFT:DEBUG_VS2019_X64_DTC_FLAGS = -H epapr
##   MSFT:DEBUG_VS2019_X64_ASLDLINK_FLAGS = /NODEFAULTLIB /ENTRY:ReferenceAcpiTable /SUBSYSTEM:CONSOLE
##   MSFT:DEBUG_VS2019_X64_OPTROM_FLAGS = -e
##   MSFT:DEBUG_VS2019_X64_ASLCC_FLAGS = /nologo /c /FIAutoGen.h /TC /Dmain=ReferenceAcpiTable
##   MSFT:DEBUG_VS2019_X64_ASL_FLAGS = 
##   MSFT:DEBUG_VS2019_X64_PP_FLAGS = /nologo /E /TC /FIAutoGen.h
##   MSFT:DEBUG_VS2019_X64_ASM_FLAGS = /nologo /c /WX /W3 /Cx /Zd /Zi
##   MSFT:DEBUG_VS2019_X64_NASM_FLAGS = -Ox -f win64 -g
##   MSFT:DEBUG_VS2019_X64_APP_FLAGS = /nologo /E /TC
##   MSFT:DEBUG_VS2019_X64_NASMB_FLAGS = -f bin
##   MSFT:DEBUG_VS2019_X64_GENFW_FLAGS = 
##   MSFT:DEBUG_VS2019_X64_SLINK_FLAGS = /NOLOGO /LTCG
##   MSFT:DEBUG_VS2019_X64_MAKE_FLAGS = /nologo
##   MSFT:DEBUG_VS2019_X64_DLINK_FLAGS = /NOLOGO /NODEFAULTLIB /IGNORE:4001 /IGNORE:4281 /OPT:REF /OPT:ICF=10 /MAP /ALIGN:32 /SECTION:.xdata,D /SECTION:.pdata,D /Machine:X64 /LTCG /DLL /ENTRY:$(IMAGE_ENTRY_POINT) /SUBSYSTEM:EFI_BOOT_SERVICE_DRIVER /SAFESEH:NO /BASE:0 /DRIVER /DEBUG
##   MSFT:DEBUG_VS2019_X64_ASLPP_FLAGS = /nologo /E /C /FIAutoGen.h
##   MSFT:DEBUG_VS2019_X64_SYMRENAME_FLAGS = Symbol renaming not needed for
##   MSFT:DEBUG_VS2019_X64_ASMLINK_FLAGS = /nologo /tiny
