## @file
#  Slim Bootloader Hob Parse Library.
#
#  Copyright (c) 2014 - 2023, Intel Corporation. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#  
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformSupportLibSbl
  FILE_GUID                      = A07C1C7A-D693-4ED3-A443-1B1011835804
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformSupportLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  DeviceTableHobGuid.h
  FlashMapInfoGuid.h
  LoaderPlatformInfoGuid.h
  PlatformSupportLibSbl.c

[Packages]
  MdePkg/MdePkg.dec
  PldCommonPkg/PldCommonPkg.dec
  UefiPayloadPkg/UefiPayloadPkg.dec
  IntelFsp2WrapperPkg/IntelFsp2WrapperPkg.dec
  SecurityPkg/SecurityPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  HobLib
  PcdLib
  BlParseLib

[Guids]
  gLoaderFspInfoGuid
  gSmmInformationGuid
  gTpmEventLogInfoGuid
  gSpiFlashVariableInfoGuid
  gLoaderPlatformInfoGuid
  gUefiAcpiBoardInfoGuid
  gDeviceTableHobGuid
  gFlashMapInfoGuid
  gLoaderPerformanceInfoGuid
  gEfiSecurityPkgTokenSpaceGuid
  gEfiTpmDeviceInstanceNoneGuid
  gEfiTpmDeviceInstanceTpm20DtpmGuid
  gTpmDeviceInstanceTpm20PttPtpGuid
  gLoaderPciRootBridgeInfoGuid
  gSecureBootInfoGuid

[Pcd]
  gUefiPayloadPkgTokenSpaceGuid.PcdPayloadStackTop
  gEfiSecurityPkgTokenSpaceGuid.PcdTpmInstanceGuid

