## @file
#  Component description boot loader SMM support.
#
#  Copyright (c) 2019, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BlSmmSupport
  FILE_GUID                      = 60F343E3-2AE2-4AA7-B01E-BF9BD5C04A3B
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = BlSmmSupport

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  SaveSmmInfo.c
  SmmSwDispatch.c
  SmmSwDispatch.h

[Packages]
  MdePkg/MdePkg.dec
  PldCommonPkg/PldCommonPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  MemoryAllocationLib
  DebugLib
  UefiBootServicesTableLib
  SmmServicesTableLib
  BaseLib
  HobLib
  IoLib
  BlSmmCommunicationLib

[Protocols]
  gEfiSmmCpuProtocolGuid                   # PROTOCOL ALWAYS_CONSUMED
  gEfiSmmSwDispatch2ProtocolGuid           # PROTOCOL ALWAYS_PRODUCED
  gEfiMpServiceProtocolGuid
  gEfiSmmAccess2ProtocolGuid

[Guids]
  gSmmInformationGuid

[Depex]
  gEfiSmmCpuProtocolGuid

