e:\code\adl_n100_code\sblplatform\Build\BootloaderCorePkg\DEBUG_VS2019\IA32\Platform\AlderlakeBoardPkg\AcpiTables\AcpiTablesN\OUTPUT\Dsdt\Dsdt.aml: e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PcieRpObjCommonExternalInclude.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\AmlUpd.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PlatformNvs.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PciTree.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\HostBus.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\Pch.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PchNvs.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\HsioDefine.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\HsioLib.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\TraceHubDebug.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\Pmc.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PchXhci.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PchXdci.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PchHda.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PchHdaSoundWireCtrl.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PchHdaUsbAudioOffload.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PchHdaIntelDisplayAudio.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PchFru.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\SerialIoCommon.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\SerialIoI2cCommon.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\SerialIoI2cAdl.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\SerialIoI2cController.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\SerialIoI2cController.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\SerialIoI2cController.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\SerialIoI2cController.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\SerialIoI2cController.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\SerialIoI2cController.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\SerialIoI2cController.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\SerialIoI2cController.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\SerialIoSpiCommon.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\SerialIoSpiAdl.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\SerialIoSpiController.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\SerialIoSpiController.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\SerialIoSpiController.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\SerialIoSpiController.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\SerialIoSpiController.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\SerialIoSpiController.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\SerialIoSpiController.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\SerialIoUartCommon.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\SerialIoUartAdl.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\SerialIoUartPciController.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\SerialIoUartHiddenController.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\SerialIoUartPciController.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\SerialIoUartHiddenController.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\SerialIoUartPciController.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\SerialIoUartHiddenController.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\SerialIoUartPciController.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\SerialIoUartHiddenController.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\SerialIoUartPciController.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\SerialIoUartHiddenController.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\SerialIoUartPciController.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\SerialIoUartHiddenController.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\SerialIoUartPciController.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\SerialIoUartHiddenController.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\GpioAdl.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\GpioCommunitiesAdl.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\GpioGroupsAdl.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\GpioLibAdl.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\GpioCommon.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\GpioLibCommon.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\GpioCommunitiesTglLp.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\GpioGroupsTglLp.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\GpioLibTglLp.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\GpioCommon.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\GpioLibCommon.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\ScsUfsAdl.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PcieAdl.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PcieStorage.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PchPcieCommon.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PcieEpSel.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PchPcieAtscCommon.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PcieStorage.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PchPcieCommon.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PcieEpSel.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PchPcieAtscCommon.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PcieStorage.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PchPcieCommon.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PcieEpSel.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PchPcieAtscCommon.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PcieStorage.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PchPcieCommon.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PcieEpSel.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PchPcieAtscCommon.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PcieStorage.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PchPcieCommon.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PcieEpSel.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PcieStorage.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PchPcieCommon.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PcieEpSel.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PchPcieAtscCommon.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PcieStorage.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PchPcieCommon.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PcieEpSel.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PchPcieAtscCommon.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PcieStorage.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PchPcieCommon.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PcieEpSel.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PchPcieAtscCommon.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PcieStorage.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PchPcieCommon.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PcieEpSel.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PcieStorage.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PchPcieCommon.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PcieEpSel.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PchPcieAtscCommon.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PcieStorage.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PchPcieCommon.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PcieEpSel.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PchPcieAtscCommon.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PcieStorage.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PchPcieCommon.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PcieEpSel.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PchPcieAtscCommon.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PcieStorage.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PchPcieCommon.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PcieEpSel.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PchPcieAtscCommon.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PcieStorage.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PchPcieCommon.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PcieEpSel.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PchPcieAtscCommon.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PcieStorage.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PchPcieCommon.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PcieEpSel.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PchPcieAtscCommon.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PcieStorage.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PchPcieCommon.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PcieEpSel.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PchPcieAtscCommon.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PcieStorage.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PchPcieCommon.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PcieEpSel.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PchPcieAtscCommon.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PcieStorage.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PchPcieCommon.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PcieEpSel.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PchPcieAtscCommon.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PcieStorage.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PchPcieCommon.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PcieEpSel.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PchPcieAtscCommon.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PcieStorage.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PchPcieCommon.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PcieEpSel.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PchPcieAtscCommon.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PcieStorage.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PchPcieCommon.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PcieEpSel.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PcieStorage.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PchPcieCommon.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PcieEpSel.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PchPcieAtscCommon.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PcieStorage.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PchPcieCommon.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PcieEpSel.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PchPcieAtscCommon.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PcieStorage.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PchPcieCommon.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PcieEpSel.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PchPcieAtscCommon.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PcieStorage.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PchPcieCommon.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PcieEpSel.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PchPcieAtscCommon.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PcieStorage.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PchPcieCommon.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PcieEpSel.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PchPcieAtscCommon.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PcieStorage.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PchPcieCommon.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PcieEpSel.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PchPcieAtscCommon.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PcieStorage.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PchPcieCommon.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PcieEpSel.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PchPcieAtscCommon.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\IsClkAdl.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\SataAdl.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\Sata.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PcrLib.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PchHeci.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PchTraceHub.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\TimedGpio.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PchTsn.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\LpcB.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\LpcDev.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\IteSio.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\IT8659EHwMon.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\ItEHwMonFan2.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\ItEHwMon.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\Sen1Particip.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\Sen2Particip.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\Sen3Particip.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\IteHwMonAuto.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\IteCom.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\EC.ASL \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\Platform.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\Cpu.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PciDrc.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\Video.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\Gpe.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\Pep.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PepPcieEp.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PepPcieEp.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PepPcieEp.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PepPcieEp.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PepPcieEp.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PepPcieEp.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PepPcieEp.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PepPcieEp.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PepPcieEp.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PepPcieEp.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PepPcieEp.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PepPcieEp.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PepPcieEp.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PepPcieEp.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PepPcieEp.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PepPcieEp.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PepPcieEp.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PepPcieEp.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PepPcieEp.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PepPcieEp.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PepPcieEp.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PepPcieEp.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PepPcieEp.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PepPcieEp.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PepPcieEp.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PepPcieEp.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PepPcieEp.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PepPcieEp.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PepPcieEp.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PepPcieEp.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PepPcieEp.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\SerialIoDevices.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\HdaSlaveDevices.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\HdaSoundWireCodec.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\HdaSoundWireCodec.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\HdaSoundWireCodec.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\HdaSoundWireCodec.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\HdaSoundWireCodec.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\HdaSoundWireCodec.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\HdaSoundWireCodec.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\HdaSoundWireCodec.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\HdaI2sCodec.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\HdaI2sCodec.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\HdaI2sCodec.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\HdaI2sCodec.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\HdaI2sCodec.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\HdaI2sCodec.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\HdaDspModules.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\HidPlatformEventDev.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\HidDynamicSarDsm.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\HIDWakeDSM.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\PinDriverLib.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\CommonBoardPkg\AcpiTables\Dsdt\FwuWmi.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\SataPuis.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\SataPuis.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\SataPuis.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\SataPuis.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\SataPuis.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\SataPuis.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\SataPuis.asl \
e:\code\adl_n100_code\sblplatform\SblOpen\Platform\AlderlakeBoardPkg\AcpiTables\Dsdt\SataPuis.asl
# Updated 
