#/** @file
#
#    Component description file for the SD Host module.
#
# This file contains an 'Intel Peripheral Driver' and is
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may
# be modified by the user, subject to additional terms of the
# license agreement 
#
#
# Copyright (c)  1999 - 2012 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
#
##


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MmcMediaDevice
  FILE_GUID                      = DD223EF8-6D1B-490a-A53E-BA86FAAEB778
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = MediaDeviceDriverEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources.common]
  ComponentName.c
  MediaDeviceDriver.c
  MMCSDBlockIo.c
  MMCSDTransfer.c

[Packages]
  MdePkg/MdePkg.dec  
  PldCommonPkg/PldCommonPkg.dec 

[LibraryClasses]
  UefiDriverEntryPoint
  DebugLib
  UefiBootServicesTableLib
  BaseMemoryLib
  MemoryAllocationLib
  UefiLib
  DevicePathLib
  IoLib
  PcdLib  

[Guids]
  gEfiEventReadyToBootGuid ## UNDEFINED

[Protocols]
  gEfiDevicePathProtocolGuid        ## BY_START
  gEfiSdHostIoProtocolGuid          ## CONSUMES
  gEfiBlockIoProtocolGuid           ## BY_START
  gEfiEmmcCardInfoProtocolGuid      ## BY_START
  gEfiEmmcBootPartitionProtocolGuid ## BY_START

[Pcd]

  
  
