[options]
EFI_BASE_ADDRESS = 0x800000
EFI_BLOCK_SIZE  = 0x1000
EFI_NUM_BLOCKS   =  0x630
[attributes]
EFI_ERASE_POLARITY   =  1
EFI_ERASE_POLARITY = 1
EFI_MEMORY_MAPPED = TRUE
EFI_STICKY_WRITE = TRUE
EFI_LOCK_CAP = TRUE
EFI_LOCK_STATUS = TRUE
EFI_WRITE_DISABLED_CAP = TRUE
EFI_WRITE_ENABLED_CAP = TRUE
EFI_WRITE_STATUS = TRUE
EFI_WRITE_LOCK_CAP = TRUE
EFI_WRITE_LOCK_STATUS = TRUE
EFI_READ_DISABLED_CAP = TRUE
EFI_READ_ENABLED_CAP = TRUE
EFI_READ_STATUS = TRUE
EFI_READ_LOCK_CAP = TRUE
EFI_READ_LOCK_STATUS = TRUE
EFI_FVB2_ALIGNMENT_16 = TRUE
[files]
EFI_FILE_NAME = e:\code\adl_n100_code\uefipldplatform\Build\AdlpPlatformPkgX64\DEBUG_VS2019\FV\Ffs\2119BBD7-9432-4f47-B5E2-5C4EA31B6BDCPayloadEntry\2119BBD7-9432-4f47-B5E2-5C4EA31B6BDC.ffs
EFI_FILE_NAME = e:\code\adl_n100_code\uefipldplatform\Build\AdlpPlatformPkgX64\DEBUG_VS2019\FV\Ffs\4E35FD93-9C72-4c15-8C4B-E77F1DB2D793PLDFV\4E35FD93-9C72-4c15-8C4B-E77F1DB2D793.ffs
