#/** @file
#
#  Copyright (c) 2020, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PrePiHobListPointerLib
  FILE_GUID                      = d751d880-5ee2-11e0-b93e-0002a5d5c51b
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PrePiHobListPointerLib

[Sources]
  PrePiHobListPointer.c

[Packages]
  MdePkg/MdePkg.dec
